# Напишите декоратор format_float_return().
# Этот декоратор должен проверять значение, которое возвращает задекорированная функция,
# и если возвращается значение типа float, то декоратор должен округлить это значение до двух знаков после точки.
# Если задекорированная функция возвращает любой другой тип данных, декоратор не должен изменять возвращаемый результат.
# Для округления примените функцию round(). Описание этой функции есть в документации.


from random import choice, uniform


def format_float_return(func):
    def wrapper():
        rez = func()
        if isinstance(rez, float):
            rez = round(rez, 2)
        return rez
    return wrapper


# Не изменяйте код ниже: он поможет проверить работу декоратора.
# Декорируем функцию:
@format_float_return
def test_function_1():
    """Возвращает случайное число типа float в диапазоне от -10 до 10,
    например -4.3897268052813265.
    """
    return uniform(-10, 10)


# Декорируем вторую функцию:
@format_float_return
def test_function_2():
    """Возвращает случайный элемент списка sequence - число или строку."""
    sequence = [
        3.1415926535,
        'pi',
        3.14,
        'пи',
        'три целых четырнадцать сотых',
        3.14159
    ]
    # Функция choice() из модуля random возвращает 
    # случайный элемент последовательности.
    return choice(sequence)


# Вызовем задекорированные функции для проверки работы декоратора:
print(test_function_1())
print(test_function_2())



# ПОДСКАЗКИ
# 1. Используйте isinstance() для проверки типа возвращаемого значения.
# 2. Функция round() поможет вам округлить число.
# 3. Декоратор должен принимать функцию и возвращать функцию.