# При отладке социальной сети потребовалось напечатать конфиденциальные данные:
# логин и пароль пользователя.
# Безопасности никогда не бывает слишком много: вдруг шпион-злоумышленник следит за монитором разработчика?
# Данные лучше выводить в скрытом, но узнаваемом виде.

# Есть функция, которая возвращает словарь (dict) с ключами name и password. Значения ключей — это строки.

# Напишите декоратор obfuscator(), который будет скрывать значения по такому правилу:
#  - В строке, переданной под ключом name, каждый символ, кроме первого и последнего,
# должен быть заменён на звёздочки *. Первый и последний символы должны остаться, как были;
# общее количество символов должно совпадать с исходным.
#  - В строке, переданной под ключом password, каждый символ должен быть заменён на звёздочку *.
# Количество звёздочек должно соответствовать количеству символов в исходном пароле.

# Пример:
# Исходная функция возвращает такой словарь:
"""

{
    'name': 'Vasya',
    'password': '123456'
}

# Задекорированная функция должна вернуть такой словарь:
{
    'name': 'V***a',
    'password': '******'
}

"""


# Напишите декоратор obfuscator
def obfuscator(funk):
    def wrapper():
        f = funk()
        first = f['name'][0]
        last = f['name'][-1]
        hash = '*' * (len(f['name']) - 2)
        f['name'] = first + hash + last
        f['password'] = '*' * len(f['password'])
        return f
    return wrapper

@obfuscator
def get_credentials():
    return {
        'name': 'StasBasov',
        'password': 'iamthebest'
    }


print(get_credentials())



# ПОДСКАЗКИ
# 1. Декоратор в Python должен состоять из внешней функции (это obfuscator())
# ъи внутренней (как правило, её называют wrapper()).

# 2. Внешняя функция принимает на вход декорируемую функцию;
# во внутренней происходит вызов декорируемой функции, подмена результата и возврат изменённого значения.

# 3. Внешняя функция возвращает объект внутренней функции (объект функции wrapper()).

# 4. В функции wrapper() вызовите декорируемую функцию, из словаря, который она вернёт,
# получите значения ключей и замените символы в этих значениях;
# из функции wrapper() верните изменённый словарь.

