# Марсоход берёт пробы грунта, определяет тип горных пород и записывает полученные данные в отсортированный массив.
# Каждый тип горной породы обозначается целым числом.

# Массив отсортирован в порядке возрастания: значения идут от меньшего к большему.
# В массиве могут быть дублирующиеся значения, ведь в разных пробах могут встречаться одни и те же горные породы.

# Ваша задача — написать программу, удаляющую дубликаты из этого массива:
#  - каждый элемент должен встречаться в массиве только один раз.
#  - при этом относительный порядок элементов должен остаться прежним.
#  - дублирующие значения нужно заменить на символ подчёркивания.

# После выполнения преобразований массив должен остаться такого же размера, как и был.
# В начале массива должны находиться уникальные элементы,
# а после них — элементы, содержащие символ подчёркивания.
# Эти элементы должны быть строго в конце массива, а не между числами.

# Пример 1.
# Ввод:
# 3
# 1 1 2

# Вывод:
# 1 2 _



# # Пример 2.
# Ввод:
# 10
# 0 0 1 1 1 2 2 3 3 4

# Вывод:
# 0 1 2 3 4 _ _ _ _ _



# # Пример 3.
# Ввод:
# 5
# 0 3 5 11 11

# Вывод:
# 0 3 5 11 _