# ЗАДАНИЕ
# Программа для управления огородом принимает на вход три списка.
# Первый содержит названия овощей, второй — сорта этих овощей, а третий — их урожайность (кг/м²).
# Напишите функцию create_vegetable_info(), которая вернёт словарь, где ключами будут названия овощей,
# а значениями — кортежи, первый элемент которых — сорт овоща, а второй — его урожайность.

# Функция для создания словаря информации об овощах
def create_vegetable_info(veg, var, yie):
    vegetable_info = {}
    for i in range(len(veg)):
        vegetable_info[veg[i]] = (var[i], yie[i])

    return vegetable_info

# Тестовые данные:
vegetables = ['Помидоры', 'Огурцы', 'Баклажаны', 'Перец', 'Капуста']
varieties = ['Красный куб', 'Аллигатор', 'Василёк', 'Тропический закат', 'Арктик']
yields = [6.5, 4.3, 2.8, 2.2, 3.5]

# Вызов функции:
print(create_vegetable_info(vegetables, varieties, yields))


# Дополнительное задание:
harvest_string = 'сегодня ВЫ собрали 12 КГ огурцов'
print(harvest_string.capitalize())
