# ЗАДАНИЕ 1
# Афанасий опубликовал свою программу, прославился — и к нему потянулись заказчики: оказалось, что очень многим знаменитым компаниям нужны кубы из стекла и палок.
# -Компания Microgates заказала четыре кубика с ребром 2 метра: они хотят водрузить их на крыше своего здания.
# -Компания RubiCUBE сделала заказ на 26 кубиков с ребром 0.5 м: их логотип выглядит как кубик Рубика, развалившийся на части; они решили установить инсталляцию перед главным офисом.
# -Школа программирования Питоникум заказала подиум для студентов-чемпионов: шесть кубиков с ребром 0.61 м.

# Сделайте три вызова функции calc_cube() с нужными аргументами, чтобы рассчитать объём материалов для каждого заказа.

def calc_cube_perimeter(side):
    return side * 12

def calc_cube_area(side):
    one_face = side * side
    cube_area = one_face * 6
    return cube_area

def calc_cube(side, quantity):
    one_cube_perimeter = calc_cube_perimeter(side)
    full_length = one_cube_perimeter * quantity
    one_cube_area = calc_cube_area(side)
    full_area = one_cube_area * quantity
    print('Для', quantity, 'кубов со стороной', side, 'понадобится палок (м):', full_length, 'и стекла (кв.м):', full_area)

# Ниже напишите три вызова функции calc_cube().
calc_cube(2, 4)
calc_cube(0.5, 26)
calc_cube(0.61, 6)


# ЗАДАНИЕ 2
# Напишите функцию add_cities(), которая добавит элементы из списка new_cities в all_cities.
# Метод union() для этой задачи не подходит, ведь вам нужно добавить элементы в существующее множество, а не создать новое.

def print_valid_cities(all_cities, used_cities):
    diff = all_cities.difference(used_cities)
    for city in diff:
        print(city)

def add_cities(all_cities, new_cities):
    for city in new_cities:
        all_cities.add(city)
 
# эти города нужно добавить в множество all_cities
new_cities = [
    'Екатеринбург',
    'Выборг' ,
    'Владивосток',
    'Казань',
    'Why',
    'Йезд'
]

all_cities = {
    'Абакан',
    'Астрахань',
    'Бобруйск',
    'Калуга',
    'Караганда',
    'Кострома',
    'Липецк',
    'Новосибирск'
}

used_cities = {
    'Калуга',
    'Абакан' ,
    'Новосибирск'
}

add_cities(all_cities, new_cities)
print_valid_cities(all_cities, used_cities)


# ЗАДАНИЕ 3
# Вам нужно написать программу, которая найдёт одинаковые элементы в двух списках.

# Допишите функцию get_together_games(): она должна принимать на вход два списка, а возвращать — множество игр, названия которых есть в обоих списках.

def get_together_games(list1, list2):
    return set(list1) & set(list2)

anfisa_games = [
    'Online-chess',
    'Города',
    'DOOM',
    'Крестики-нолики'
]
alisa_games = [
    'DOOM',
    'Online-chess',
    'Города',
    'GTA',
    'World of tanks'
]
# Вызовите функцию со списками игр в качестве параметров
together_games = get_together_games(anfisa_games, alisa_games)
# Напечатайте итоговый перечень игр в цикле
for game in together_games:
    print('👾', game)


# ЗАДАНИЕ 4
# Добавьте в словарь friends новый элемент посредством доступа по ключу.
# Пусть друга зовут Даниил, а его городом будет Санкт-Петербург.

friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Айгуль': 'Казань',
    'Алёна': 'Белгород'
}

friends['Даниил'] = 'Санкт-Петербург'
print(friends)


# ЗАДАНИЕ 5
friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Айгуль': 'Казань',
    'Алёна': 'Белгород',
    'Даниил': 'Санкт-Петербург'
}

new_friends = {
    'Лев': 'Тула',
    'Валера': 'Сыктывкар',
    'Антон': 'Ялта',
    'Карен': 'Краснодар'
}
# Добавьте элементы словаря new_friends в словарь friends
friends.update(new_friends)
# Напечатайте словарь friends
print(friends)


# ЗАДАНИЕ 6
# Напечатайте о каждом из друзей такое сообщение:
# "<имя_друга> живёт в городе <название_города>"

friends =  {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Айгуль': 'Казань',
    'Алёна': 'Белгород',
    'Даниил': 'Санкт-Петербург',
    'Лев': 'Тула',
    'Валера': 'Сыктывкар',
    'Антон': 'Ялта',
    'Карен': 'Краснодар'
}

for friend, city in friends.items():
    print(friend, 'живёт в городе', city)


# ЗАДАНИЕ 7
# В этой задаче подготовлен словарь, в котором ключи — имена, а значения — список любимых песен.
# Напечатайте на экран:
# Количество любимых песен Димы (только число).
# Все любимые песни Сони, построчно.

favorite_songs = {
    'Серёга': ['Unforgiven', 'Holiday', 'Highway to hell'],
    'Соня': ['Shake it out', 'The Show Must Go On', 'Наше лето'],
    'Дима': ['Владимирский централ', 'Мурка', 'Третье сентября']
}
# Ниже напишите код, который напечатает на экран, сколько у Димы любимых песен
print(len(favorite_songs['Дима']))

# Ниже напишите код, который построчно напечатает
# все любимые песни Сони.
for song in favorite_songs['Соня']:
    print(song)


# ЗАДАНИЕ 8
# Добавьте в множество playlist несколько новых композиций (они собраны в списке new_music). Вызывать вручную метод add() для каждой новой записи будет нерационально, пусть за вас потрудится цикл for...in.

playlist = {
    'Venus',
    'Yesterday',
    'Fireball',
    'Time',
    'Poison',
    'Thunderstruck'
}
new_music = [
    'Kashmir',
    'Smoke on the Water',
    'Bohemian Rhapsody',
    'Zombie',
    'Let It Be',
    'Its My Life',
]
for song in new_music:
    playlist.add(song)

# Напечатайте множество
print(playlist)


# ЗАДАНИЕ 9
"""Перед поездкой в командировку будет полезно покопаться в записной книжке и выяснить —
а кто из друзей живёт в том городе, куда предстоит поехать. Кто покажет город лучше, чем местный житель?
Для этого напишите функцию is_anyone_in(collection, city).
Для каждого неподходящего города функция должна напечатать фразу
В городе <название_города> у меня есть друг, но мне туда не надо.
Если кто-то из друзей живёт в запрошенном городе — функция должна напечатать фразу
В городе <название_города> живёт <имя_друга>. Обязательно зайду в гости!"""

friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Хабаровск',
    'Егор': 'Пермь'
}

def is_anyone_in(collection, city):
    for friend in collection:
        if collection[friend] == city:
            print('В городе', city, 'живёт', friend + '. Обязательно зайду в гости!')
        else:
            print('В городе', city, 'у меня есть друг, но мне туда не надо.')
    
is_anyone_in(friends, 'Хабаровск')
