# ЗАДАНИЕ 1
# При проектировании огорода было решено, что ряды огурцов должны размещаться через два метра один от другого.
# Напишите функцию planting_plan(rows), которая рассчитает, на каком расстоянии от начала грядки должен размещаться каждый последующий ряд.
# Функция должна принимать количество рядов rows и возвращать список с расстояниями в метрах от начала грядки до каждого ряда.
# Первый ряд должен быть размещён в двух метрах от начала грядки.

def planting_plan(rows):
    x = []
    for i in range(1, rows + 1):
        x.append(i * 2)
    return x

print(planting_plan(4))
# Должно быть напечатано: [2, 4, 6, 8]


# ЗАДАНИЕ 2
# Напишите функцию compare_sequences(), которая будет принимать на вход два списка,
# сравнивать их — и возвращать сообщение Список <sequence> больше., где <sequence> — это больший из списков.
# Для создания сообщения используйте f-строку.
# Если списки равны, функция должна вернуть сообщение Списки равны..
# Вызовите функцию compare_sequences() и напечатайте результат.

sequence_1 = [15, 22, 18, 19, 21]
sequence_2 = [16, 22, 18, 21]

def compare_sequences(list1, list2):
    if list1 > list2:
        return f'Список {list1} больше.'
    elif list2 > list1:
        return f'Список {list2} больше.'
    else:
        return 'Списки равны.'

print(compare_sequences(sequence_1, sequence_2))


sequence_1 = [69, 59, 57, 60, 63, 44, 46, 69]
sequence_2 = [33, 73, 50, 25, 36, 68, 52, 76]

print(compare_sequences(sequence_1, sequence_2))
