# ЗАДАНИЕ 1
# Соревнования от бегового клуба RockRun снискали успех, и было принято решение масштабироваться.
# Для масштабирования нужны деньги, поэтому команда клуба будет брать кредит в ВотКоинах в Это.Банке.

# Система расчёта ежемесячных платежей в Это.Банке такова:
# 1. Клиент называет сумму и количество месяцев, за которые планирует выплатить кредит.
# 2. Банк делит названную сумму на названное количество месяцев и увеличивает ежемесячный платёж на оговоренный процент.

# Помогите команде клуба разобраться, сколько ВотКоинов им нужно платить каждый месяц,
# если они планируют взять кредит 54 ВтК на 24 месяца с месячной ставкой 9%.

# Для этого напишите функцию get_monthly_payment(), которая будет принимать три параметра:
#  - сумму кредита;
#  - количество месяцев, за которые клиент планирует выплатить кредит;
#  - процент банка.

# Функция должна вернуть сумму ежемесячного платежа по кредиту.
# Информацию нужно распечатать в следующем виде:
# 'Ежемесячный платёж: <сумма> ВтК'


def get_monthly_payment(money, month, percent):
    x = money / month
    x = x + x * (percent / 100)
    return round(x, 2)

print("Ежемесячный платёж:", get_monthly_payment(54, 24, 9), "ВтК")


# ЗАДАНИЕ 2
# Допишите программу так, чтобы дата дедлайна выводилась в формате 06.11. Время выводить не нужно.
from datetime import datetime

deadline = datetime(2023, 11, 6, 9, 15, 00)
deadline_as_str = datetime.strftime(deadline, '%d.%m')

print('Ваш дедлайн:', deadline_as_str)


# ЗАДАНИЕ 3
# Фермер Тоня хочет узнать, сколько дней прошло с начала посевной до начала сбора урожая.
# Напишите программу, которая поможет рассчитать количество дней между двумя датами.
# Допишите код функции timedelta_days(),
# которая принимает в качестве аргументов две строки с датами в формате '%Y/%m/%d %H:%M:%S',
# например '2008/08/10 00:00:00', и возвращает количество дней между этими датами.
# Ваша программа должна вернуть целое число дней, без плавающей точки.

from datetime import datetime

def timedelta_days(datetime_str_1, datetime_str_2):
    date_format = '%Y/%m/%d %H:%M:%S'

    date1 = datetime.strptime(datetime_str_1, date_format)
    date2 = datetime.strptime(datetime_str_2, date_format)
    
    x = date2 - date1

    return x.days

difference = timedelta_days('2019/05/10 00:00:00', '2019/10/04 00:00:00')

print('От начала посевной до начала сбора урожая прошло', difference, 'дней.')


# ЗАДАНИЕ 4
# Беговой клуб RockRun организует соревнования по бездорожью. Чтобы организовать соревнования, нужны не только амбиции, но и стальные нервы, счастливый обладатель которых — один из участников клуба RockRun Руслан.
# Руслан ходит по всяческим инстанциям и согласовывает вопрос проведения соревнований. Стандартная фраза в подобных конторах — «зайдите послезавтра». Руслану в такие моменты сложно: ему приходится долго высчитывать в голове, какой это будет день недели. Упростите человеку задачу.
# Для этого напишите две функции:
#  - get_weekday_name() — должна принимать номер дня недели и возвращать название этого дня по-русски, с маленькой буквы. Дни недели нумеруются от 0 до 6.
#  - get_day_after_tomorrow() — должна принимать строку в формате ГГГГ-ММ-ДД и возвращать такое сообщение:
#             "Сегодня <дата>, <день недели сегодня>, а послезавтра будет <день недели послезавтра>"

from datetime import datetime
from datetime import timedelta

def get_weekday_name(weekday_number):
    weekday = {
       0 : 'понедельник',
       1 : 'вторник',
       2 : 'среда',
       3 : 'четверг',
       4 : 'пятница',
       5 : 'суббота',
       6 : 'воскресенье',
    }
    return weekday[weekday_number]


def get_day_after_tomorrow(date_string):
    date_format = '%Y-%m-%d'

    date1 = datetime.strptime(date_string, date_format)

    date2 = date1 + timedelta(days=2)

    x = date2.weekday()

    print("Сегодня", get_weekday_name(date1.weekday()) + ", а послезавтра будет", get_weekday_name(x))


# Проверьте работу программы, можете подставить свои значения.
get_day_after_tomorrow('2024-01-01')
get_day_after_tomorrow('2024-01-02')
get_day_after_tomorrow('2024-01-03')
get_day_after_tomorrow('2024-01-04')
get_day_after_tomorrow('2024-01-05')
get_day_after_tomorrow('2024-01-06')


# ЗАДАНИЕ 5
# Время, место и дата проведения соревнований согласованы, теперь стоит позаботиться о комфорте участников.

# После состязаний каждому участнику должно приходить сообщение, в котором будет
#     - время, за которое участник прошёл дистанцию — в формате ЧЧ:ММ:СС;
#     - время, на которое участник отстал от лидера — в формате Ч:ММ:СС.

# Напишите функцию get_results(), которая принимает время лидера и время участника в формате ЧЧ:ММ:СС,
# находит разницу между этими значениями и печатает сообщение:
#     'Вы пробежали за ЧЧ:ММ:СС с отставанием от лидера Ч:ММ:СС'
# Если же сообщение отправляется лидеру, оно должно быть таким:
#     'Вы пробежали за ЧЧ:ММ:СС и победили!'

from datetime import datetime

def get_results(leader, player):
    date_f = '%H:%M:%S'

    delta = datetime.strptime(player, date_f) - datetime.strptime(leader, date_f)

    if (player == leader):
        print('Вы пробежали за', leader ,'и победили!')
    else:
        print('Вы пробежали за', player ,'с отставанием от лидера', delta)

# Проверьте работу программы, можете подставить свои значения.
get_results('02:02:02', '02:02:02')
get_results('02:02:02', '03:04:05')
