# vagetables = ('pomidori', 'ogurcsi', 'baklajani', 'kabachki', 'tikvi',)

# print(vagetables[3])


# ЗАДАНИЕ 1
# В кортеже apple_tree_yields собраны данные об урожайности яблонь. Напишите функцию reversed_sort(), которая:
# на вход принимает неотсортированный кортеж;
# возвращает кортеж, отсортированный по убыванию (от большего значения к меньшему).
# При помощи функции reversed_sort() отсортируйте кортеж apple_tree_yields, результат работы функции присвойте переменной result.
# Из отсортированного кортежа построчно напечатайте три наибольших значения — топ-3 по урожайности.

apple_tree_yields = 150, 210, 90, 120, 140, 190, 130, 150, 110, 210, 150

# Объявите функцию reversed_sort(), 
# которая вернёт отсортированный по убыванию кортеж.
def reversed_sort(uple):
    x = sorted(uple, reverse=True)
    return tuple(x)
# Присвойте этой переменной значение, 
# которое вернёт функция reversed_sort()
result = reversed_sort(apple_tree_yields)
# Напечатайте:
print(result[0])  # наибольшее значение из кортежа result,
print(result[1])  # второй элемент из кортежа result,
print(result[2])  # третий элемент из из кортежа result.

print(type(result))



# ПОДСКАЗКИ
# Объявите функцию reversed_sort(), она должна принимать один параметр.
# В теле функции отсортируйте полученный кортеж функцией sorted(), она вернёт отсортированный список, состоящий из элементов исходного кортежа.
# Получившийся список преобразуйте в кортеж: примените функцию tuple().
# Получившийся кортеж верните из функции: примените инструкцию "return".
# В кортеже, отсортированном по убыванию, наибольшим будет первый элемент.
