# ЗАДАНИЕ 3
# Итак, программа рассчитывает количество необходимых плиток, но «разговаривает» с пользователем на «машинном языке»: Общее количество плиток для строительства бассейна: <число>. 
# Люди обычно говорят иначе: Для строительства бассейна нужно заготовить 25 плитОК, или Для строительства бассейна нужно заготовить 21 плитКУ, или Для строительства бассейна нужно заготовить 33 плитКИ.
# Перепишите код программы так, чтобы она не только считала количество необходимых плиток, но и печатала результат с верной формой существительного в зависимости от числа.
# Для этого дополните программу функцией make_phrase(), которая принимает на вход количество плиток, полученное в функции count_tiles().
# Внутри функции make_phrase() просклоняйте слово «плитки» в зависимости от их количества:
# 11, 12, 13, 14 — плиток;
# если при делении количества плиток на 10 есть остаток 1 — плитку;
# если при делении количества плиток на 10 есть остаток 2, 3 или 4 — плитки;
# при любом другом количестве — плиток.
# Функция должна возвращать строку, которая содержит количество плиток и слово «плитки» в нужной форме.  
# В результате работы программы должно выводиться подобное сообщение:

# Для строительства бассейна нужно заготовить 125 плиток 
# Когда решите задачу, протестируйте работу программы, используя свои значения длины, ширины и глубины бассейна.

# Код этой функции не меняйте.
def count_tiles(depth, length, width=None):
    if width is None:
        width = length

    width_side = 2 * width * depth
    length_side = 2 * length * depth
    bottom_tiles = length * width
    total = width_side + length_side + bottom_tiles

    return total

# Передайте в функцию нужный параметр и напишите её код.
def make_phrase(titles):
    num = titles % 10
    if total_tiles == 1:
        return 'плитку'
    elif num in range(2, 5):
        return 'плитки'
    else:
        return 'плиток'


total_tiles = count_tiles(1, 1, 3)
# Выведите на экран нужное сообщение.
print(str(total_tiles), make_phrase(12))


# ПОДСКАЗКИ
# Для решения задачи используйте множественное ветвление.
# Чтобы получить значение остатка от деления, используйте арифметический оператор %.
# Результат работы функции count_tiles() — значение типа int. Чтобы привести его к строковому типу, используйте встроенную функцию str().
