# ЗАДАНИЕ 1
# Напишите программу для вычисления факториала случайного целого числа в диапазоне от 1 до 10 включительно.
# Из модуля math импортируйте функцию, вычисляющую факториал числа; задайте ей псевдоним fact.
# Из модуля random импортируйте функцию, возвращающую случайное целое число; задайте ей псевдоним rnd.
# Соблюдайте правила оформления кода: после строк с импортом — две пустые строки.
# Вам нужно самостоятельно найти в документации модуля math и модуля random нужные функции, импортировать и применить их.

# Ваша программа должна выводить результат на печать в таком виде:
#     Факториал 5 равен 120

from math import factorial as fact
from random import randint as rnd


value = rnd(1, 10)
result = fact(value)
print('Факториал', value, 'равен:', result)


# ЗАДАНИЕ 2
# Начинающий Python-разработчик решил выяснить, какие навыки нужны для того, чтобы из начинающего разработчика превратиться в успешного.
# В сети нашёлся перечень дополнительных навыков, которыми владеют другие питонисты.
# Данные приведены в процентах. Кто-то из разработчиков владеет сразу несколькими дополнительными навыками, поэтому сумма значений — заметно больше ста.
# Напишите функцию analyze_skills(), которая
# найдёт минимальное значение среди перечисленных переменных,
# найдёт максимальное значение среди перечисленных переменных,
# напечатает две строки:

#     Доля питонистов, у которых есть наименее популярный навык (в %): <мин.число>
#     Доля питонистов, у которых есть наиболее популярный навык (в %): <макс.число>

bash = 31
c_and_c_plus_plus = 29
c_sharp = 11
html_css = 36
java = 19
javascript = 37
sql = 34


def analyze_skills():
    print('Доля питонистов, у которых есть наименее популярный навык (в %):', min(bash, c_and_c_plus_plus, c_sharp, html_css, java, javascript, sql))
    print('Доля питонистов, у которых есть наиболее популярный навык (в %):', max(bash, c_and_c_plus_plus, c_sharp, html_css, java, javascript, sql))

analyze_skills()


# ЗАДАНИЕ 3
# Начинающий, но в будущем успешный разработчик никак не угомонится. «А правильно ли было выбрать Python? Может, надо было заняться изучением Java или даже C#? Посмотрю статистику по вакансиям».
# В Интернете нашлось исследование: всемирный рейтинг языков программирования по числу вакансий. Вакансий много, их количество указано в тысячах:

# Напишите функцию analyze_jobs(), которая:
# подсчитает общее количество вакансий в перечне,
# подсчитает процент вакансий для Python от числа исследованных вакансий,
# с помощью встроенной функции round() округлит полученное значение до двух знаков после запятой (до сотых долей),
# напечатает фразы:
# Общее число исследованных вакансий, в тысячах: <сумма_всех_вакансий>
# Вакансии для Python-разработчиков, в %: <процент_вакансий_для_Python>

c_sharp = 375
java = 546
javascript = 915
php = 288
python = 603

def analyze_jobs():
    total_jobs = c_sharp + java + javascript + php + python
    python_percent = python / total_jobs * 100
    print('Общее число исследованных вакансий, в тысячах:', total_jobs)
    print('Вакансии для Python-разработчиков, в %:', round(python_percent, 2))

analyze_jobs()


# ЗАДАНИЕ 4
# Напишите функцию, которая рекомендует количество пельменей

from random import randint as rnd

def get_dumplings_recommendation():
    num = rnd(10, 20)
    return 'Оптимальным количеством пельменей на сегодня будет ' + str(num)

print(get_dumplings_recommendation())


# ЗАДАНИЕ 5
# Программа должна вывести самую известную фразу в программировании: Hello, World!

def say_hello():
    return 'Hello'

def say_world():
    return 'World!'

result = say_hello() + ', ' + say_world()
print(result)


# ЗАДАНИЕ 1 (дополнительное)
# Поставьте между числами арифметические операторы и скобки, если надо
# В операциях должны участвовать четыре числа: 3, 4, 0 и 5, и именно в заданном порядке.

result = 3 ** (4 + 0) ** 5
print(result)


# ЗАДАНИЕ 2 (дополнительное)
# Перед тем как начать обработку урожая ананасов с собственного огорода, Тоня включила секундомер. По окончании работы секундомер показал 424562 — это число секунд, затраченных на работу.
# Измерять время в секундах непривычно и не очень удобно. Напишите программу, которая переведёт время в секундах в дни, часы, минуты и секунды.

response = 100000

days = response // 60 // 60 // 24
hours = response // 60 // 60 % 24
minutes = response // 60 % 60
seconds = response % 60

print(response, 'секунд - это')
print('Дней:', days)
print('Часов:', hours)
print('Минут:', minutes)
print('Секунд:', seconds)
