# Задание 1
# Чтобы оценить затраты на обслуживание огорода, необходимо уточнить его размеры.
# Напишите программу, которая вычислит площадь и периметр прямоугольного огорода.
# Программа должна состоять из двух функций:
# get_rectangle_area() — для вычисления площади прямоугольника;
# get_rectangle_perimeter() — для вычисления периметра прямоугольника.
# Функции должны не печатать результат, а возвращать его.
# Результат должен выводиться на экран в таком формате:

# Площадь: 50
# Периметр: 30


def get_rectangle_area(length, width):
    return length * width


def get_rectangle_perimeter(length, width):
    return (length + width) * 2

# Длина прямоугольника.
length = 5
# Ширина прямоугольника.
width = 10

print('Площадь:', get_rectangle_area(length, width))
print('Периметр:', get_rectangle_perimeter(length, width))


# ЗАДАНИЕ 2
# Правильный полив — ключ к здоровью растений!
# Разные виды овощей требуют разного количества воды, и поливать огород надо по науке. 
# Известно, сколько воды требуется для одного растения каждого вида, — и теперь нужна программа, которая рассчитает общее количество воды, необходимое для полива нескольких растений.
# Например, на один куст огурцов нужно 3 литра воды. На огороде — 20 таких кустов. Программа должна провести вычисления: 3 * 20 — и напечатать понятно оформленный ответ.
# Напишите функцию calculate_watering(), которая принимает три параметра:
# -plant_type: название растения (например, «Помидоры» или «Ананасы»).
# -number_of_plants: общее количество растений.
# -volume_per_plant: количество воды в литрах, необходимое для одного растения. Необязательный параметр. Значение по умолчанию — 2.5 (такого объёма воды в среднем должно хватить любому растению).
# Программа должна вычислить общее количество воды, необходимое для полива, и напечатать строку:
# <название_растения> <количество_растений> шт.: для полива требуется <количество_воды> л воды. 
# Например:

# При таком вызове:
# calculate_watering('Огурцы', 20, 3)

# ...функция calculate_watering() должна напечатать строку
# Огурцы 20 шт.: для полива требуется 60 л воды. 
# Опишите параметры функции calculate_watering().
def calculate_watering(plant_type, number_of_plants, volume_per_plant = 2.5):
    print(plant_type, number_of_plants, 'шт.: для полива требуется', number_of_plants * volume_per_plant, 'л. воды')

calculate_watering('Артишоки', 20, 4)

calculate_watering('Кивано', 15)

calculate_watering(number_of_plants=15, plant_type='Тыквы')
