# Эффективный ввод и вывод на практике
# Объединим эффективный ввод и вывод в одном примере.
# Предположим, что задача предполагает такие исходные данные:
3
5 6
7 8
9 10 

# В первой строке указано количество строк с данными.
# В каждой строке — пара чисел, которые надо сложить.
# Результат надо вывести в таком виде:
11
15
19 

# Импорт системной библиотеки, 
# при помощи которой будем считывать данные из стандартного потока ввода.
import sys


def main():
    # Прочитали первую строку, в которой указано количество строк,
    # преобразовали в число:
    num_lines = int(sys.stdin.readline().rstrip())  
    output_numbers = [None] * num_lines
    # Читаем следующие строки ввода:
    for i in range(num_lines):
        # Считали строку и удалили символы перевода строки.
        line = sys.stdin.readline().rstrip()
        # Разделили строку по пробельному символу,        
        # присвоили значения из строки переменным first и second соответственно.
        first, second = line.split()  
        # Преобразовали строки в целые числа.
        first = int(first)  
        second = int(second)
        # Получили сумму.
        result = first + second  
        # Записали в массив ответов текущий результат как строку.
        output_numbers[i] = str(result)
    # В конце вывели все полученные ответы за один раз.
    print('\n'.join(output_numbers)) 


if __name__ == '__main__':
    main() 