# В программном коде алгоритм поиска по несортированному массиву мог бы выглядеть так:

wins = [7495938, 1223125, 2128437, 4567890, 2128500, 2741001, 9314543, 4567687]
my_ticket = 2128506


def check_element_in_unordered_list(desired_element, unordered_list):
    """Проверяет наличие заданного элемента в неотсортированном списке."""
    # Итерируемся по списку.
    for item in unordered_list:
        # Каждый элемент сверяем с искомым.
        if item == desired_element:
            # Если элемент найден, то возвращаем значение True.
            return True
    # Если цикл прошёл, а элемент не найден, возвращаем False.
    return False


# Если функция вернула True...
if check_element_in_unordered_list(my_ticket, wins):
    # ...печатаем сообщение:
    print(f'Элемент {my_ticket} найден в списке!')
else:
    # Если функция вернула False - тоже сообщаем об этом.
    print(f'Элемент {my_ticket} не найден в списке.') 


# Чтобы определить, есть ли искомое значение в списке, можно применить оператор in,
# проверяющий вхождение элемента в коллекцию.
# Выходит, можно одним выражением определить, есть ли нужный номер билета в списке: desired_element in unordered_list.






# ENUMERATE()
# Чтобы лучше понять, как себя ведёт объект enumerate, проведём несколько экспериментов в коде:

# Исходный список:
wins = [7495938, 1223125, 2128437, 4567890, 2128500, 2741001, 9314543, 4567687]
# Применяем функцию enumerate:
indexed_nums = enumerate(wins)
# Распечатаем результат:
print('Печатаем объект:', indexed_nums)
# Это указание на место объекта в памяти.

# По объекту indexed_nums можно проитерироваться (перебрать его элементы в цикле):
print('Итерируемся по index_num:')
for index_num in indexed_nums:
    # Распечатаем содержимое каждого элемента объекта.
    print(index_num)

# На печать будет выведен набор кортежей, 
# в каждом кортеже - индекс элемента и его значение.

# Повторная попытка ничего не выведет: 
# проитерироваться по объекту enumerate можно только один раз.
print('Второй раз итерируемся по index_num:')
for index_num in indexed_nums:
    print(index_num)
# Пусто!

# Создаём объект enumerate заново.
indexed_nums = enumerate(wins)

# Объект enumerate можно преобразовать в список:
print('Преобразовали enumerate в список:', list(indexed_nums))
# Получим список кортежей.

# Если попробовать повторно распечатать список, он будет пустым:
# в момент преобразования объекта enumerate в список
# "под капотом" тоже происходит итерация по объекту.
print('Повторно печатаем список, полученный из enumerate:', list(indexed_nums))

# Результат

# Печатаем объект: <enumerate object at 0x7f206a782700>
# Итерируемся по index_num:
# (0, 7495938)
# (1, 1223125)
# (2, 2128437)
# (3, 4567890)
# (4, 2128500)
# (5, 2741001)
# (6, 9314543)
# (7, 4567687)
# Второй раз итерируемся по index_num:
# Преобразовали enumerate в список: [(0, 7495938), (1, 1223125), (2, 2128437), (3, 4567890), (4, 2128500), (5, 2741001), (6, 9314543), (7, 4567687)]
# Повторно печатаем список, полученный из enumerate: []





# Теперь напишем код для поиска индекса элемента при помощи enumerate().
def find_element_index_in_unordered_list(desired_element, unordered_list):
    """
    Находит индекс первого вхождения искомого элемента 
    в неотсортированном списке.
    """
    # Применяем к списку функцию enumerate(), итерируемся
    # по полученному объекту enumerate и распаковываем его кортежи:
    # в переменную index сохраняем индекс элемента, в item - его значение.
    for index, item in enumerate(unordered_list):
        # Если значение текущего элемента равно искомому...
        if item == desired_element:
            # ...возвращаем его индекс:
            return index
    # Если цикл пройден, но нужное значение не найдено,
    # то возвращаем None. 
    # Явно возвращать None не обязательно, эту строку можно вообще не писать:
    # если в функции нет оператора return, она возвращает None.
    return None


wins = [7495938, 1223125, 2128437, 4567890, 2128500, 2741001, 9314543, 4567687]
my_ticket = 2128506
result = find_element_index_in_unordered_list(my_ticket, wins)
if result is not None:
    print(f'Индекс элемента {my_ticket} в массиве: {result}')
else:
    print(f'Элемент {my_ticket} не найден в массиве.')



# Эту же задачу можно решить и без enumerate():
def find_element_index_in_unordered_list(desired_element, unordered_list):
    """
    Находит индекс первого вхождения искомого элемента 
    в неотсортированном списке.
    """
    # Формируем цикл с количеством шагов, равным длине списка.
    for index in range(len(unordered_list)):
        # Берём элемент из списка по его индексу.
        if unordered_list[index] == desired_element:
            return index
    return None 
# Но с enumerate() код выглядит лаконичнее и работает чуть более эффективно за счёт того,
# что не получает элемент списка по индексу.









def check_element_in_list(desired_element, ordered_list):
    """Проверяет наличие искомого элемента в отсортированном списке."""
    for item in ordered_list:
        if item < desired_element:
            continue
        if item == desired_element:
            return f'Элемент {desired_element} найден в массиве!'
        if item > desired_element:
            break
            return f'Элемент {desired_element} найден в массиве!'
    return f'Элемент {desired_element} не найден в массиве.'


# Вызываем функцию с тестовыми данными.
# Первый аргумент - целое число.
# Второй аргумент - отсортированный по возрастанию список целых чисел.
result = check_element_in_list(11, [1, 3, 5, 7, 10])
# Распечатываем результат.
print(result)

# Код с дополнительными проверками будет работать эффективнее исходного во всех случаях, кроме худших,
# — ведь поиск будет остановлен, как только встретится элемент больше искомого,
# и все остальные элементы отсортированного массива не придётся проверять.

# Но в худшем случае (например, если все элементы меньше искомого) потребуется перебрать весь массив.





# ЗАДАНИЕ линейный поиск: УДАЛЕНИЕ ДУБЛИКАТОВ
# Марсоход берёт пробы грунта, определяет тип горных пород и записывает полученные данные в отсортированный массив.
# Каждый тип горной породы обозначается целым числом.

# Массив отсортирован в порядке возрастания: значения идут от меньшего к большему.
# В массиве могут быть дублирующиеся значения, ведь в разных пробах могут встречаться одни и те же горные породы.

# Ваша задача — написать программу, удаляющую дубликаты из этого массива:
#  - каждый элемент должен встречаться в массиве только один раз.
#  - при этом относительный порядок элементов должен остаться прежним.
#  - дублирующие значения нужно заменить на символ подчёркивания.

# После выполнения преобразований массив должен остаться такого же размера, как и был.
# В начале массива должны находиться уникальные элементы,
# а после них — элементы, содержащие символ подчёркивания.
# Эти элементы должны быть строго в конце массива, а не между числами.

# Пример 1.
# Ввод:
# 3
# 1 1 2

# Вывод:
# 1 2 _



# # Пример 2.
# Ввод:
# 10
# 0 0 1 1 1 2 2 3 3 4

# Вывод:
# 0 1 2 3 4 _ _ _ _ _



# # Пример 3.
# Ввод:
# 5
# 0 3 5 11 11

# Вывод:
# 0 3 5 11 _





# РЕШЕНИЕ
import sys


def main():
    iterate = int(sys.stdin.readline().rstrip())  
    ordered_list = sys.stdin.readline().rstrip() 
    splited_list = ordered_list.split()
    count = 0
    item = -1

    for number in range(0, iterate):
        if splited_list[number] == item:
            count += 1
        else:
            print(splited_list[number], end=' ')
        item = splited_list[number]

    print('_ ' * count, sep=' ', end='')


if __name__ == '__main__':
    main() 
