# Расход памяти и расчёт пространственной сложности

# Всем очень важно знать, сколько букв содержат названия марсианских кратеров. Посчитаем!
mars_craters = [
    'Гусев', 'Ибрагимов', 'Королёв', 'Ломоносов', 'Мороз', 'Тихонравов'
]


def symbols_count_for_array_items(data):
    """Подсчёт количества символов в каждом элементе массива."""
    # При оценке пространственной сложности алгоритма память, занятая массивом data, не учитывается.

    # Создаём список для хранения результата, он потребует места в памяти;
    # учтём это при подсчёте пространственной сложности.
    result = []

    for item in data:
        # Переменная item тоже займёт место в памяти, 
        # при подсчёте пространственной сложности учитываем и её тоже.

        # Добавляем в список новые элементы. 
        # Количество этих элементов зависит от длины входного массива.
        result.append(len(item))
    return result


print(symbols_count_for_array_items(mars_craters))
# В этом алгоритме будет создан массив result, он займёт в памяти объём,
# который линейно зависит от размера n входного массива data — O(n).

# Переменная item тоже займёт некоторый объём памяти, но этот объём не зависит от длины массива,
# он константный, O(1).
# В результате пространственная сложность алгоритма — O(n + 1);
# при общей оценке алгоритма константную составляющую можно отбросить, её вклад ничтожен.
# В итоге пространственная сложность этого алгоритма — ЛИНЕЙНАЯ, O(n). 







# Может быть вариант посложнее: алгоритм примет на вход массив длиной n,
# а в ходе работы создаст, например, массив из попарных сопоставлений элементов входного массива:
# Входной массив:
mars_craters = [
    'Гусев', 'Ибрагимов', 'Королёв', 'Ломоносов', 'Мороз', 'Тихонравов'
]


def pairwise_matching(data):
    """
    Создаёт список всех возможных пар,
    составленных из разных элементов входного массива.
    """
    result = []

    for departure_point in data:
        for destination_point in data:
            if destination_point != departure_point:
                result.append(departure_point+ ' - ' + destination_point)
    return result


print(pairwise_matching(mars_craters))
# При увеличении объёма входных данных пространственная сложность этой программы будет расти
# с квадратичной скоростью O(n²): при удвоении входящих данных потребуется вчетверо больше памяти,
# а если входной массив будет в десять раз больше исходного, то памяти потребуется в сто раз больше.
# Потребление памяти растёт быстро, и перед применением алгоритмов с пространственной сложностью O(n²)
# надо тщательно оценить возможные последствия.






# Связь пространственной и временной сложности алгоритма
# В некоторых случаях можно ускорить работу алгоритма за счёт увеличения расхода памяти.


# Меньший индекс передадим в переменную left, больший — в right.
# Затем внутри этого участка подсчитаем суммарное количество положительных значений:
# создадим пустой счётчик, проверим все значения в исследуемом участке
# и при обнаружении положительного значения будем увеличивать счётчик на единицу.
days_temp = [-1, -4, 8, -7, 3, 0, 1, -7, -7, 0, 0, -4, 1, 8, 1, -5, 4, 0, 7, 1]


# Передаём в функцию полный массив значений и границы исследуемого участка:
def calculate_positive(sequence, left, right):
    # Счётчик положительных значений на заданном участке:
    count = 0
    # Перебираем элементы на заданном участке массива
    # (значение right не входит в диапазон):
    for item in sequence[left:right]:
        # Если встретилось положительное значение...
        if item > 0:
            # ...увеличиваем значение счётчика.
            count += 1
    return count


print(calculate_positive(days_temp, 10, 19))
# Память в этой программе расходуется всего для двух объектов:
# - для счётчика count,
# - для текущего элемента item.





# НАКОПИТЕЛЬНАЯ СУММА
# Сколько в исходном массиве положительных значений в диапазоне от индекса [2] до индекса [6]?
# Правая граница не включается в диапазон.
# Считаем:
# Исходный массив
data = [-1, -4, 8, -7, 3, 0, 1, -7, -7, 0, 0, -4, 1]
# Накопительная сумма
cumulative_sums = [0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 4]

left = 2
right = 6
result = cumulative_sums[right] - cumulative_sums[left]
# 2 - 0 == 2
# В диапазоне между элементами с индексами 2 и 6 
# положительные значения встречаются два раза.


# Реализация накопительной суммы
# На этом массиве потестируем мою программу:
days_temp = [-1, -4, 8, -7, 3, 0, 1, -7, -7, 0, 0, -4, 1, 8, 1, -5, 4, 0, 7, 1]

# Мне понадобится пустой список, я в него буду записывать накопительную сумму.
# Первым элементом будет ноль, ведь искомых значений пока не найдено:
# мы ещё не начали поиск.
cumulative_sums = [0]


def calculate_cumulative_sums(sequence):
    # Создаю счётчик. Буду его наращивать на 1, когда 
    # обнаружу положительное значение в массиве. 
    # Значение счётчика на каждой итерации буду записывать в cumulative_sums.
    count = 0
    # Вычисляю накопительную сумму для массива:
    for item in sequence:
        # Если обнаружилось положительное значение...
        if item > 0:
            # ...увеличиваю счётчик на единицу:
            count += 1
        # Добавляю очередной элемент к списку с накопительной суммой:
        cumulative_sums.append(count)


def calculate_positive(left, right):
    # Теперь получаю количество искомых значений
    # на любом участке массива - просто выполняю вычитание:
    return cumulative_sums[right] - cumulative_sums[left]


calculate_cumulative_sums(days_temp)
print(calculate_positive(10, 19))