# Быстродействие программ от структуры данных

# Во время марсианских гроз ровер Impunity должен работать как «умный громоотвод» — ловить разряды молний,
# замерять их напряжение и сохранять полученные данные в массив.

# Очередной раз попав в грозу, ровер должен замерить напряжение каждой новой молнии,
# которая в него ударит, и проверить, есть ли такое значение в его коллекции записей.
# Если есть — отметить это на счётчике.
# В результате он сосчитает, сколько новых молний совпадают по напряжению с теми, что уже записаны.
# Метеорологам это зачем-то нужно.

# Сгенерируем коллекцию data, в ней будет 10 000 случайных чисел в диапазоне от 1 до 10 000 000.
# Это будет коллекция записей о прошлых молниях.
# Значения «новых ударов молний» случайным образом будем генерировать в цикле;
# эти значения будем искать в коллекции data. Предположим, что ровер попал в очень большую грозу,
# и в него попало 10 000 молний;
# значит, цикл должен сгенерировать 10 000 случайных чисел и проверить наличие каждого из них в массиве data.


# При выполнении кода измерим время, за которое он выполняется.
# В стандартной библиотеке Python в модуле time есть функция time(), она получает текущее время.
# С её помощью засечём время выполнения кода.

# Чтобы увидеть, сколько времени занимают разные этапы программы — расставим в коде print().
import time
# Импортируем функцию randint - с её помощью сгенерируем набор случайных чисел.
from random import randint

# Засекаем время начала работы.
start_time = time.time()

# Количество элементов в коллекции data:
DATA_SIZE = 10000
# Максимальное значение случайного числа при генерации коллекции data:
MAX_RAND_NUMBER = 10000000

# В цикле генерируем список случайных чисел в диапазоне от 1 до 10 млн.
# Вместо имени переменной цикла ставим символ "_",
# ведь в теле цикла эта переменная не применяется.
data = [randint(1, MAX_RAND_NUMBER) for _ in range(DATA_SIZE)]

# Печатаем, сколько времени генерировался список data:
print(f'Коллекция data сгенерирована за {time.time() - start_time} сек.')

# Счётчик совпадающих элементов.
match_counter = 0

# Генерируем в цикле "новые удары молний" - случайные значения.
# Таких значений будет 10 000:
for _ in range(10000):
    # Генерируем случайное значение:
    new_item = randint(1, MAX_RAND_NUMBER)
    # Ищем полученное значение в массиве data...
    if new_item in data:
        # ...и если нашли - увеличиваем счётчик совпадающих элементов.
        match_counter += 1

# Печатаем результаты поиска:
print(f'Найдено совпадений: {match_counter}')
# Для наглядности печатаем число элементов в коллекции data:
print(f'Объектов в data: {len(data)}')
# Печатаем, сколько времени работала программа.
print(f'Программа отработала за {time.time() - start_time} сек.')
# Коллекция data сгенерирована за 0.008143186569213867 сек.
# Найдено совпадений: 6
# Объектов в data: 10000
# Программа отработала за 0.9655444622039795 сек. 







# Усложним задачу: увеличим константу DATA_SIZE в десять раз, до 100 000. 

# Коллекция data сгенерирована за 0.08460855484008789 сек.
# Найдено совпадений: 91
# Объектов в data: 100000
# Программа отработала за 12.371340036392212 сек. 

# Список data генерируется заметно дольше, но всё равно быстро.
# Совпадающих элементов стало больше — ведь список data увеличился.
# Общее время выполнения программы выросло в 12 раз — при десятикратном увеличении списка.




# Ещё увеличим длину входного списка (константу DATA_SIZE) — до 500 000:

# Коллекция data сгенерирована за 0.3898451328277588 сек.
# Найдено совпадений: 481
# Объектов в data: 500000
# Программа отработала за 44.58970785140991 сек. 

# При пятикратном увеличении время выполнения увеличилось примерно вчетверо!!!






# Программу оставим без изменений, но вместо списка data создадим множество data.
# Для красоты эксперимента установим длину data сразу в 500 тысяч, чтобы можно было сравнить с предыдущими результатами.
import time
from random import randint


start_time = time.time()

# Количество элементов установим равным 500 000.
DATA_SIZE = 500000
MAX_RAND_NUMBER = 10000000

# Теперь data - это не список, а множество. Скобки-то фигурные!
data = {randint(1, MAX_RAND_NUMBER) for _ in range(DATA_SIZE)}
print(f'Коллекция data сгенерирована за {time.time() - start_time} сек.')

match_counter = 0

# Будет выполнено 10 000 итераций цикла.
for _ in range(10000):
    new_item = randint(1, MAX_RAND_NUMBER)
    if new_item in data:
        match_counter += 1

print(f'Найдено совпадений: {match_counter}')
print(f'Объектов в data: {len(data)}')
print(f'Программа отработала за {time.time() - start_time} сек.')
# Итак, алгоритм всё тот же, операций цикла столько же.
# Когда на вход подавался список из 500 тысяч элементов — программа выполнилась за 44 секунды.
# Но теперь структура данных изменилась. В результате…
# Коллекция data сгенерирована за 0.43880772590637207 сек.
# Найдено совпадений: 444
# Объектов в data: 487713
# Программа отработала за 0.44936156272888184 сек. 

# Полмиллиона элементов множества обработаны в сто раз быстрее, чем список той же длины! 

# Изменение структуры, в которой хранятся данные, привело к выигрышу по времени в 100 раз!
# Причина в том, что для поиска элемента во множестве работает не линейный поиск,
# а применяется другой алгоритм, который работает за константное время O(1). 




# ЗАДАНИЕ: ОПРЕДЕЛЕНИЕ СУПЕРСПИСКА
# Марсоход изучает минералы на разных участках Марса и для каждого участка сохраняет список обнаруженных минералов.
# Списки минералов с двух участков необходимо сравнить и выяснить,
# входит ли список минералов одного участка в список другого участка.
# Если в двух разных списках есть одинаковые минералы, но в разном порядке, то такие наборы считаются равными.

list_set_1 = ['марсий', 'ангидрит', 'кварц', 'санидин', 'ильменит', 'акаганеит', 'пирит']
list_set_2 = ['санидин', 'кварц', 'ангидрит']
# Список list_set_2 входит в список list_set_1.

# Названия минералов закодированы целыми числами, поэтому списки минералов выглядят примерно так:
list_set_1 = [1, 3, 5, 7]

# Каждый список содержит лишь уникальные элементы, это проверять не требуется.
# Из-за экономии в программном обеспечении марсохода при вычислениях нельзя использовать множества set:
# все данные хранятся и обрабатываются исключительно в списках list.
# Решить задачу нужно строго с использованием списков.

# Если список list_set_1 включает элементы списка list_set_2,
# то list_set_1 называют СУПЕРМНОЖЕСТВОМ по отношению к списку list_set_2.

# Например:
# Множество [1, 3, 5, 7] — это супермножество по отношению к [3, 5].
# Множество [5, 3, 7, 1] — это супермножество по отношению к [3, 5].
# Множества [1, 3, 5, 7] и [5, 3, 7, 1] равны.


list_set_1 = [1, 3, 5, 7]
list_set_2 = [3, 5]
list_set_3 = [5, 3, 7, 1]
list_set_4 = [5, 6]
# list_superset(list_set_1, list_set_2)
# # Набор [1, 3, 5, 7] - супермножество.

# list_superset(list_set_2, list_set_3)
# # Набор [5, 3, 7, 1] - супермножество.

# list_superset(list_set_1, list_set_3)
# # Наборы равны.

# list_superset(list_set_2, list_set_4)
# # Супермножество не обнаружено.


# Напишите функцию list_superset(), которая принимает два списка и определяет,
# служит ли один из списков супермножеством для другого. 

# Функция должна вернуть строку с одним из сообщений:
# - В случае, если один из списков является супермножеством для другого:
'Набор [содержимое_набора] - супермножество.'
# - Если списки содержат одинаковый набор элементов, пусть и в разном порядке:
'Наборы равны.'
# - Если ни один из списков не является супермножеством для другого:
'Супермножество не обнаружено.'

def list_superset(list_set_1, list_set_2):
    # Не меняйте названия функции и параметров. Напишите решение здесь.
    ...


# Примеры для проверки функции.
list_set_1 = [1, 3, 5, 7]
list_set_2 = [3, 5]
list_set_3 = [5, 3, 7, 1]
list_set_4 = [5, 6]

print(list_superset(list_set_1, list_set_2))
print(list_superset(list_set_2, list_set_3))
print(list_superset(list_set_1, list_set_3))
print(list_superset(list_set_2, list_set_4))



# ПОДСКАЗКИ
# 1. Сначала переберите элементы первого списка и поищите их во втором.
# Возможно, уже на этом этапе вы сможете сделать какой-то вывод.
# Если нет, то переберите элементы второго списка и поищите их в первом.
# 2. Подумайте, как в решении может пригодиться сравнение списков по длине.
