# Предлагаю провести эксперимент: создать список с миллионом пустых элементов и заполнить элементы значениями.
# Второй список объявить пустым и тоже заполнить миллионом значений. И по итогу сравнить время выполнения этих операций.

# Импорт библиотеки для работы с временем.
import time

# Количество элементов в массивах.
elements_count = 10000000

# Эксперимент 1
# Засекаем время начала.
start_time = time.time()
# Резервируем место в памяти на 10 млн элементов.
# При этом ОС забронирует чуть больший размер.
data1 = [None] * elements_count
for data_index in range(elements_count):
    # Заполняем элементы списка по индексу.
    data1[data_index] = f'Some new value {data_index}'
# Печатаем время выполнения.
print(
    'Создание списка с 10 млн пустых элементов и его заполнение:', 
    time.time() - start_time
)

# Эксперимент 2
# Засекаем новое время.
start_time = time.time()
# Объявляем пустой список; ОС не знает его ожидаемый размер.
data2 = []
for data_index in range(elements_count):
    # Добавляем новые элементы в конец списка.
    data2.append(f'some new value {data_index}')
# Печатаем время выполнения.
print(
    'Создание пустого списка и добавление в него 10 млн элементов:', 
    time.time() - start_time
)

# При выполнении второй части эксперимента, где наполняется пустой список,
# при работе цикла будет несколько раз выполнена реаллокация массива data2.
# В итоге общее время работы цикла будет примерно на 15–20% больше, чем в первом варианте.






# ЗАДАНИЕ. НЕПРАВИЛЬНЫЕ ГОРЫ
# При путешествии по планете марсоход постоянно замеряет высоту рельефа и сохраняет результаты замеров в массив.
# Одна из задач марсохода — поиск «правильных гор».
# «Правильной» считается та гора, у которой на пути от подножия до вершины высота постоянно растёт,
# а на пути от вершины к подножию — постоянно уменьшается.
# Если у горы есть несколько вершин или в каком-то месте встречается горизонтальный участок — это «неправильная гора».

# Напишите функцию valid_mountain_array,
# которая будет принимать на вход массив с высотами и возвращать True или False в зависимости от того,
# «правильная» это гора или нет.

# Если в массиве менее трёх элементов, такой массив не может описывать «правильную» гору.

# Формат ввода
# Массив целых чисел через пробел — отметки о высоте точек рельефа.

# Формат вывода
# Булево значение: True — если гора «правильная», False — если гора «неправильная».



# Пример 1.
# Ввод:
# 2 1 3 5 8

# Вывод:
# False



# # Пример 2.
# Ввод:
# 3 5 5

# Вывод:
# False



# # Пример 3.
# Ввод:
# 0 3 2 1

# Вывод:
# True




# РЕШЕНИЕ








# Реализация СВЯЗНОГО СПИСКА
class Node:

    def __init__(self, value, next_item=None):
        self.value = value
        self.next_item = next_item


node_last = Node(value='Последний элемент')
node_middle = Node(value='Первый элемент за головой', next_item=node_last)
node_head = Node(value='Голова', next_item=node_middle)

temp_node = node_head
while temp_node is not None:
    print(temp_node.value)
    temp_node = temp_node.next_item
