# Сравним скорость работы списка и дека:

# Импорт библиотеки для работы с временем.
import time
# Импорт дека.
from collections import deque

# Количество элементов в списке и в деке.
elements_count = 100000

# Засекаем время начала.
start_time = time.time()
# Сначала проверяем обычный список.
data1 = []
for data_index in range(elements_count):
    # Каждый раз вставляем элемент в начало списка.
    data1.insert(0, f'Элемент номер {data_index}')
# Печатаем время выполнения для списка.
print(time.time() - start_time)

# Засекаем новое время для дека.
start_time = time.time()
# Создаём дек.
data2 = deque()
for data_index in range(elements_count):
    # Добавляем новые элементы в начало очереди.
    data2.appendleft(f'Элемент номер {data_index}')
# Печатаем время выполнения для дека.
print(time.time() - start_time)

# Добавление ста тысяч элементов в начало дека выполнено в сто раз быстрее, чем в списке:
# в списке эта операция занимает линейное время, а в деке — константное.







# ЗАДАНИЕ:Шифровка ссылок
# Марсоход ежедневно получает из Центра управления ссылки, по которым он скачивает информацию,
# необходимую в повседневной работе. 
# Ссылки могут быть совершенно разными по структуре, например такими:
# https://tsup.ru/mars/marsohod-1/01-09-2023/daily_job.html
# …такими:
# https://tsup.ru/impunity/01092023/whats_new/
# …или даже такими:
# https://mars-program.ru/all/010923/plan_B.htm

# Злоумышленники и марсиане пытаются получить доступ к информации, предназначенной для марсохода.
# Для защиты данных было решено передавать ссылки в зашифрованном виде, чтобы никто не догадался. 
# Напишите программу, которая будет шифровать ссылки. 

# - Любая переданная в программу ссылка должна быть преобразована в ссылку вида https://ma.rs/<hash>,
# где <hash> — изменяемая часть, которая может включать английские буквы любого регистра и цифры. 
# Например, ссылка https://tsup.ru/mars/marsohod-1/01-09-2023/daily_job.html может быть преобразована
# в ссылку вида https://ma.rs/X7NYIol.
# - Количество символов после префикса https://ma.rs/ может быть любым.
# - Реализуйте класс MarsURLEncoder, который будет шифровать и расшифровывать ссылки.
# - В классе должно быть два метода:
# 1. метод encode() должен получать на вход исходные ссылки и возвращать зашифрованные, вида https://ma.rs/<hash>;
# 2. метод decode() должен принимать зашифрованную ссылку и возвращать исходную.
# - Пары «зашифрованная ссылка» + «исходная ссылка» должны храниться в словаре.
# - В конструкторе класса __init__(...) создайте атрибут — хранилище ссылок. Это должен быть словарь, в котором 
# ключ — это сгенерированная зашифрованная ссылка
# # значение — исходная ссылка
# Например, если ссылка https://tsup.ru/mars/marsohod-1/01-09-2023/daily_job.html
# преобразована в https://ma.rs/X7NYIol, то в словарь должен быть добавлен такой элемент:
# {
    # ...,
    # 'https://ma.rs/X7NYIol': 'https://tsup.ru/mars/marsohod-1/01-09-2023/daily_job.html'
# }

# Ключом словаря-хранилища может быть не вся зашифрованная ссылка, а только её хеш-фрагмент:
# {
#     ...,
#     'X7NYIol': 'https://tsup.ru/mars/marsohod-1/01-09-2023/daily_job.html'
# }

# Выбор варианта — за вами.
# К изменяющейся части зашифрованной ссылки особых требований нет —
# там может быть любая последовательность букв и цифр — например, из шести символов.
# Важно, чтобы по зашифрованной ссылке можно было восстановить исходную.

# Как выполнять работу:
# 1. Создать строку с набором символов, которые могут быть в хеше.
# 2. Создать словарь, в котором будут храниться пары хеш: исходная ссылка.

# Шифрование ссылки:
# 1. В случайном порядке выбрать из строки нужное количество символов (в этом поможет функция choice()
# или модуль стандартной библиотеки random) и собрать полученные символы в одну строку.
# После создания хеша потребуется дополнительная проверка на уникальность — не случилась ли коллизия. Если полученный хеш уже есть среди ключей словаря, то нужно сгенерировать хеш заново: вероятность повторной коллизии довольно мала.
# 2. Сохранить хеш и ссылку в словарь.

# Расшифровка ссылки:
# 1. Извлечь хеш из полученной ссылки вида https://ma.rs/X7NYIol.
# 2. Найти в словаре ключ, соответствующий полученному хешу.
# 3. Вернуть значение найденного ключа.

# Альтернативные способы решения
# Для создания хеша можно применить хеширующие функции из модуля стандартной библиотеки hashlib.
# При этом варианте можно обойтись без строки с набором «разрешённых символов».

# Есть и более скучный простой вариант: завести счётчик целых чисел —
# и каждой новой ссылке присваивать очередное значение счётчика.
# Переменная часть ссылки будет состоять только из цифр: https://ma.rs/1, https://ma.rs/2...
# Не особо похоже на хеш, но сработает.

class MarsURLEncoder:

    def __init__(...)
        ...

    def encode(self, long_url):
        """Кодирует длинную ссылку в короткую вида https://ma.rs/X7NYIol."""
        pass

    def decode(self, short_url):
        """Декодирует короткую ссылку вида https://ma.rs/X7NYIol в исходную."""
        pass





# ПОДСКАЗКИ
# 1. Все символы, которые можно применять в хешах, должны в виде строки храниться в атрибуте, объявленном внутри __init__().
# 2. Внутри __init__() объявите атрибут-словарь, в нём будут храниться ссылки и их хеши.
# 3. Создать набор из шести случайных символов поможет цикл,
# который выполняет шесть итераций (тут пригодится итерация по range()).
# На каждой итерации выбирайте случайный символ из набора символов (тут поможет choice() из модуля random)
# и добавляйте этот символ к итоговой строке-хешу (заранее объявите её).
# 4. Для проверки хеша на уникальность примените цикл: while:
# «пока среди ключей итогового словаря есть получившийся хеш — генерируй хеш заново».


# РЕШЕНИЕ
from random import randint

class MarsURLEncoder:
    """Укорачиватель ссылок"""

    def __init__(self):
        self.url_dictionary = {}
        self.keys = self.url_dictionary.keys()

    def encode(self, long_url):
        """Кодирует длинную ссылку в короткую вида https://ma.rs/X7NYIol."""
        key = randint(1, 100)
        short_url = ('https://ma.rs/' + str(key))
        self.url_dictionary[key] = long_url
        key += 1
        return short_url

    def decode(self, short_url):
        """Декодирует короткую ссылку вида https://ma.rs/X7NYIol в исходную."""
        url_key = str(short_url[14:])
        long_url = self.url_dictionary.get(int(url_key), 'Такой ключ не найден')
        return long_url


def main():
    """Основная работа функции"""
    encoder_1 = MarsURLEncoder()

    print(encoder_1.encode('https://tsup.ru/impunity/01092023/whats_new/'))

    print(encoder_1.url_dictionary)
    # print(encoder_1.url_dictionary[0])
    print(encoder_1.decode('https://ma.rs/0'))
    print(encoder_1.keys)


if __name__ == "__main__":
    main()
