# Для массива, состоящего из n целых чисел, найдите непрерывный подмассив (срез) заданной длины k,
# сумма значений в котором минимальна. Напечатайте эту сумму.
# -  Число k всегда больше нуля и меньше n.

# Например, даны:
# список [5, -3, -2, 10, 2, 7, 1, -6, 13],
# длина подмассива k = 4.

# Требуется найти такой срез из четырёх элементов, в котором сумма значений будет минимальна.



# Наивное решение может быть таким:
# Импортируем число, заведомо большее, чем любая сумма элементов среза.
from sys import maxsize


def find_min_slice_sum(data, elements_in_slice):
    # Установим очень большое стартовое значение min_sum.
    min_sum = maxsize
    # Двигаемся от начала массива до последнего элемента, 
    # от которого мы сможем взять срез нужной длины.
    for index in range(len(data) - elements_in_slice + 1):
        # В temp_sum будем записывать сумму элементов очередного среза 
        # и сравнивать её с min_sum.
        temp_sum = 0
        # Перебираем элементы в срезе.
        for slice_index in range(elements_in_slice):
            # Подсчитываем сумму значений в очередном срезе.
            temp_sum += data[index + slice_index]
        # Выбираем минимальное значение из двух и сохраняем это значение
        # в переменную min_sum.
        min_sum = min(min_sum, temp_sum)
    return min_sum


if __name__ == '__main__':
    data = [5, -3, -2, 10, 2, 7, 1, -6, 13]
    elements_in_slice = 4
    print(find_min_slice_sum(data, elements_in_slice))

# Временная сложность этого решения — O(n * k), где n — длина исходного массива, а k — длина рассматриваемого среза.
# С таким случаем мы ещё не сталкивались: такой алгоритм работает быстрее квадратичного, но медленнее линейного.

# это решение можно немного упростить: вместо внутреннего цикла можно применить функцию sum() и срезы массива.
# Может показаться, что такое решение более эффективно,
# но на самом деле сумма для среза вычисляется за линейное время и временная сложность решения не меняется.




# В наивном алгоритме мы на каждой итерации перебираем все k значений, попавшие в «рамку», и суммируем их.
# Но надо ли их перебирать??? Если мы знаем сумму значений в предыдущей рамке, как вычислить сумму в следующей?

# Первое: сосчитать сумму в первой «рамке», перебрав все элементы. Пусть это будет sum_1.
# И чтобы получить сумму значений во второй рамке,
# надо из sum_1 вычесть значение первого элемента (5) и прибавить значение нового элемента (2).
# Точно так же поступим и на остальных итерациях.

# Такой подход позволяет исключить внутренний цикл — а ведь это k итераций на каждом шаге внешнего цикла!
# На этом мы экономим кучу операций.

data = [5, -3, -2, 10, 2, 7, 1, -6, 13]
elements_in_slice = 4

# Сперва посчитаю сумму элементов в первом срезе, 
# с индексами от 0 до elements_in_slice:
window_sum = sum(data[0:elements_in_slice])
# Сразу напечатаю:
print(window_sum)

# Теперь переберу массив data по индексам, 
# от второго элемента в массиве до (len(data) - elements_in_slice) включительно:
for index in range(1, len(data) - elements_in_slice + 1):
    # Считаю сумму для текущего среза:
    # к сумме предыдущего среза прибавляю 
    # значение последнего элемента текущего среза...
    window_sum += data[index + elements_in_slice-1]
    # ...и вычитаю значение первого элемента предыдущего среза:
    window_sum -= data[index - 1]
    print(window_sum) 






# Код можно ещё улучшить, в переменную index можно положить последний индекс текущего среза.
# Тогда в цикле надо пройти по элементам от индекса elements_in_slice до len(data).
# Ну и немного изменить код, в котором получаем нужные элементы. 




def find_min_slice_sum(data, elements_in_slice):
    # Считаем сумму первого окна.
    window_sum = sum(data[0:elements_in_slice])
    # Запоминаем результат подсчёта в качестве минимальной суммы.
    min_sum = window_sum
    # В цикле перебираем индексы массива от elements_in_slice до последнего.
    for index in range(elements_in_slice, len(data)):
        # К сумме предыдущего окна добавляем новый элемент: data[index]
        # и вычитаем "вышедший" элемент: data[index - elements_in_slice]
        window_sum += data[index] - data[index - elements_in_slice]
        # Находим минимальную сумму.
        min_sum = min(min_sum, window_sum)
    return min_sum


if __name__ == '__main__':
    data = [5, -3, -2, 10, 2, 7, 1, -6, 13]
    elements_in_slice = 4
    print(find_min_slice_sum(data, elements_in_slice))

# Это решение отработает за линейное время O(n) и не потребует дополнительной памяти,
# кроме константного объёма для хранения результатов подсчётов окна — O(1).




# ЗАДАНИЕ: Поиск подстроки
# Марсоход должен исследовать странные каменные структуры: на поверхности скал обнаружена последовательность символов.
# Предположительно, эту последовательность создали разумные существа.
# Учёные предполагают, что эта последовательность содержит некие коды или тексты.

# Для расшифровки необходимо выявить в последовательности самую длинную подстроку,
# состоящую из уникальных символов: наибольший ряд символов, в котором каждый символ встречается только один раз.
# Это поможет найти ключ к разгадке послания или просто даст понять, случайны ли эти символы, или в них есть порядок.

# Напишите программу, которая принимает на вход строку и находит в ней наибольшую длину подстроки,
# в которой нет повторяющихся символов. Программа должна вернуть натуральное число — длину этой подстроки.

# Используйте метод скользящего окна для решения задачи.
# Если в строке встретится дубликат, запомните длину получившейся подстроки и начинайте строить окно заново.


# Формат ввода
# Одна строка, состоящая из строчных латинских букв. Длина строки не превосходит 10 000 символов.


# Формат вывода
# Натуральное число — длина наибольшей подстроки с уникальными символами.



# Пример 1.
# Ввод:
# abcabcbb

# Вывод:
# 3



# Пример 2.
# Ввод:
# bbbbb

# Вывод:
# 1



# Пример 3.
# Ввод:
# pwwkew

# Вывод:
# 3
