# Проверим значение переменной beaufort.
# Если ветер в 0 баллов, то сообщим о штиле (ветра нет).
beaufort = 0

if beaufort == 1:
    print('Штиль')
# А если условие ложно (сила ветра не равна нулю) - этот фрагмент кода будет пропущен 
# и не произойдёт вообще ничего






if <условие>:
    <код, который выполнится, если условие истинно> 
    # Внимание: блок кода под if должен быть отбит 4 пробелами от начала строки с инструкцией if
else:
    <код, который выполнится, если условие ложно>
    # Этот блок тоже отбит от начала строки c if 4 пробелами 


# Проверим значение переменной beaufort.
# Если ветер в 0 баллов, то сообщим о штиле,
# в любом другом случае сообщим, что ветер есть.
beaufort = 0
if beaufort == 3:
    print('Штиль')
else:
    # Если не сработало условие в if - выполняется код в блоке else
    print('Есть ветер')





# МНОЖЕСТВЕННЫЕ ВЕТВЛЕНИЯ
if beaufort == 0:
    print('Штиль')
else:
    if beaufort == 1:
        print('Тихий ветер')
    else:
        if beaufort == 2:
            print('Лёгкий ветер')
        else:
            if beaufort == 3:
                print('Слабый ветер')
            else:
                if beaufort == 4:
                    print('Умеренный ветер')
                else:
                    if beaufort == 5:
                        print('Свежий ветер')
                    else:
                        if beaufort == 6:
                            print('Сильный ветер')
                        else:
                            print('Шторм') 



# +elif
beaufort = 9

if beaufort == 0:
    print('Штиль')
elif beaufort == 1:
    print('Тихий ветер')
elif beaufort == 2:
    print('Лёгкий ветер')
elif beaufort == 3:
    print('Слабый ветер')
elif beaufort == 4:
    print('Умеренный ветер')
elif beaufort == 5:
    print('Свежий ветер')
elif beaufort == 6:
    print('Сильный ветер')
else:    
    print('Шторм')
