# Замена значения словаря
# В исходном словаре ключу 'рука' соответствует значение 'hand' — заменим его на 'arm'.
# Прочтите код и запустите его: посмотрите, что получится.
english = {
    'рука': 'hand',
	'нога': 'leg',
    'хвост': 'tail',
    'питон': 'python',
	'бэкенд-разработчик': 'backend developer'
}

# Элементу с ключом 'рука' присвоим новое значение:
english['рука'] = 'arm'

print(english['рука'])




# Все значения словаря можно извлечь и собрать в одну коллекцию. 
# Для этого у словаря есть метод values():
# Словарь, в котором хранятся начертания букв и их названия:
old_letters = {
    'ять': 'Ѣ',
    'юс малый': 'Ѧ',
    'юс большой': 'Ѫ'}

print(old_letters.values())
# Будет напечатан список значений словаря:
# dict_values(['Ѣ', 'Ѧ', 'Ѫ'])




# Подобным образом можно получить и коллекцию ключей словаря, для этого есть метод keys():
favorite_songs = {
    'Тополиный пух': 'Иванушки international',
    'Город золотой': 'Аквариум',
    'Звезда по имени Солнце': 'Кино'
}

print(favorite_songs.keys()) 
# Будет напечатан список ключей словаря:
# dict_keys(['Тополиный пух', 'Город золотой', 'Звезда по имени Солнце'])




english = {
    'рука': 'hand',
    'нога': 'leg',
    'хвост': 'tail',
    'питон': 'python',
    'бэкенд-разработчик': 'backend developer'
}
# Собираем ключи словаря в коллекцию и преобразуем эту коллекцию в список:
words_ru = list(english.keys())

# Собираем значения словаря в коллекцию и преобразуем эту коллекцию в список:
words_en = list(english.values())

# Печатаем списки:
print(words_ru)
print(words_en)




# Вот функция, которая добавляет в словарь название песни и её рейтинг:
favourites_songs_and_ratings = {}

def add_favourite_song(song_name, rank):
    favourites_songs_and_ratings[song_name] = rank

# Словарь пока что пуст:
print('Первый вывод на печать: ', favourites_songs_and_ratings)

add_favourite_song('Гражданская Оборона - Моя оборона', 5)

# А здесь словарь уже обновлен и не пуст:
print('Второй вывод на печать: ', favourites_songs_and_ratings)




# ЗАДАНИЕ 1
# Замените значение элемента с ключом 'Серёга' на 'Оренбург'.
friends =  {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск'
}

# Ваш код здесь

print('Серёга теперь живёт в славном городе ' + friends['Серёга'])





# ЗАДАНИЕ 2
Допишите программу так, чтобы она построчно напечатала список городов, где живут друзья;
города в списке не должны повторяться. В результате должно быть напечатано примерно следующее:
-Орёл
-Калуга
-Калининград
-Дудинка 

friends =  {
    'Серёга': 'Оренбург',
    'Соня': 'Москва',
    'Миша': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь',
    'Коля': 'Красноярск'
}

# Здесь ваш код



# РЕШЕНИЕ
friends =  {
    'Серёга': 'Оренбург',
    'Соня': 'Москва',
    'Миша': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь',
    'Коля': 'Красноярск'
}

for city in set(friends.values()):
    print(city)




# ЗАДАНИЕ 3
Добавьте в словарь friends новый элемент посредством доступа по ключу.
Пусть друга зовут Даниил, а его городом будет Санкт-Петербург.
Напечатайте на экране словарь friends.
friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Айгуль': 'Казань',	
    'Алёна': 'Белгород'
}

# Через доступ по ключу добавьте новый элемент словаря 
# с ключом 'Даниил' и значением 'Санкт-Петербург'

# Напечатайте словарь friends 





# ЗАДАНИЕ 4
friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Айгуль': 'Казань',	
    'Алёна': 'Белгород',
    'Даниил': 'Санкт-Петербург'
}

new_friends = {
    'Лев': 'Тула',
    'Валера': 'Сыктывкар',
    'Антон': 'Ялта',
    'Карен': 'Краснодар'
}
# Добавьте элементы словаря new_friends в словарь friends

# Напечатайте словарь friends 






favorite_songs = {
    'Тополиный пух': 'Иванушки international',
    'Город золотой': 'Аквариум',
    'Звезда по имени Солнце': 'Кино',
    'Space Oddity': 'David Bowie',
    'Рыба': 'Аквариум',
    'Серенада Трубадура': 'Муслим Магомаев',
}

for song, performer in favorite_songs.items():
	print('Песню ' + song + ' исполняет ' + performer)
	


favorite_songs = {
    'Тополиный пух': 'Иванушки international',
    'Город золотой': 'Аквариум',
    'Звезда по имени Солнце': 'Кино',
    'Space Oddity': 'David Bowie',
    'Рыба': 'Аквариум',
    'Серенада Трубадура': 'Муслим Магомаев',
}
# Извлечём и напечатаем только значения (values) каждого элемента
for singer in favorite_songs.values():
	print('Доктор, я больше не могу слушать исполнителя ' + singer)

# А в этом цикле извлечём и напечатаем только ключи (keys) словаря
for music in favorite_songs.keys():
	print('Доктор, я каждый день по три раза слушаю песню ' + music)
	


favorite_songs = {
    'Тополиный пух': 'Иванушки international',
    'Город золотой': 'Аквариум',
    'Звезда по имени Солнце': 'Кино',
    'Space Oddity': 'David Bowie',
    'Рыба': 'Аквариум',
    'Серенада Трубадура': 'Муслим Магомаев',
}


for music in favorite_songs:
	print(music + ' - хорошая песня')
	







# ЗАДАНИЕ 5
# Напечатайте о каждом из друзей такое сообщение:
"<имя_друга> живёт в городе <название_города>"

friends =  {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Айгуль': 'Казань',	
    'Алёна': 'Белгород',
    'Даниил': 'Санкт-Петербург',
    'Лев': 'Тула',
    'Валера': 'Сыктывкар',
    'Антон': 'Ялта',
    'Карен': 'Краснодар'
}

# Здесь ваш код






# ЗАДАНИЕ 6
В этой задаче подготовлен словарь, в котором ключи — имена, а значения — список любимых песен.
Напечатайте на экран:
Количество любимых песен Димы (только число).
Все любимые песни Сони, построчно.
В итоге должно быть напечатано что-то вроде
    100500
    Розовые розы 
    Smoke on the water 
    River 

favorite_songs = {
    'Серёга': ['Unforgiven', 'Holiday', 'Highway to hell'], 
    'Соня': ['Shake it out', 'The Show Must Go On', 'Наше лето'], 
    'Дима': ['Владимирский централ', 'Мурка', 'Третье сентября']
}
# Ниже напишите код, который напечатает на экран, сколько у Димы любимых песен

# Ниже напишите код, который построчно напечатает
# все любимые песни Сони.



# РЕШЕНИЕ
favorite_songs = {
    'Серёга': ['Unforgiven', 'Holiday', 'Highway to hell'], 
    'Соня': ['Shake it out', 'The Show Must Go On', 'Наше лето'], 
    'Дима': ['Владимирский централ', 'Мурка', 'Третье сентября']
}

print(len(favorite_songs['Дима']))

for song in favorite_songs['Соня']:
    print(song)