def welcome(profession, name):
    hello = 'Добро пожаловать в программу, ' + profession + ' ' + name
    # Функция возвращает значение и останавливается.
    return hello
    print('Я не напечатаю эту строчку НИ-КОГ-ДА!')

message = welcome('фермер', 'Тоня')
print(message)





# Задание 1
Чтобы оценить затраты на обслуживание огорода, необходимо уточнить его размеры.
Напишите программу, которая вычислит площадь и периметр прямоугольного огорода. 
Программа должна состоять из двух функций:
get_rectangle_area() — для вычисления площади прямоугольника;
get_rectangle_perimeter() — для вычисления периметра прямоугольника.
Функции должны не печатать результат, а возвращать его.
Результат должен выводиться на экран в таком формате:

Площадь: 50
Периметр: 30 


def get_rectangle_area(...):
    ...


def get_rectangle_perimeter(...):
    ...

# Длина прямоугольника.
length = 5
# Ширина прямоугольника.
width = 10

print('Площадь:', ...)
print('Периметр:', ...)


# ПОДСКАЗКИ
В обе функции должно передаваться два параметра: length и width.
Обе функции должны вернуть результат, так как далее этот результат обрабатывается вне функций.
Используйте ключевое слово # return.
Для умножения значений используйте арифметический оператор *.
Формула вычисления площади прямоугольника — длина * ширина, периметра — 2 * (длина + ширина).
В print() выведите результат.


# РЕШЕНИЕ
def get_rectangle_area(length, width):
    rectangle_area = length * width
    return rectangle_area


def get_rectangle_perimeter(length, width):
    rectangle_perimeter = (length + width) * 2
    return rectangle_perimeter
# Длина прямоугольника.
length = 5
# Ширина прямоугольника.
width = 10

print('Площадь:', get_rectangle_area(length, width))
print('Периметр:', get_rectangle_perimeter(length, width))








# ЗАДАНИЕ 2
Правильный полив — ключ к здоровью растений!
Разные виды овощей требуют разного количества воды, и поливать огород надо по науке. 
Известно, сколько воды требуется для одного растения каждого вида, — и теперь нужна программа, которая рассчитает общее количество воды, необходимое для полива нескольких растений.
Например, на один куст огурцов нужно 3 литра воды. На огороде — 20 таких кустов. Программа должна провести вычисления: 3 * 20 — и напечатать понятно оформленный ответ.
Напишите функцию calculate_watering(), которая принимает три параметра:
-plant_type: название растения (например, «Помидоры» или «Ананасы»).
-number_of_plants: общее количество растений.
-volume_per_plant: количество воды в литрах, необходимое для одного растения. Необязательный параметр. Значение по умолчанию — 2.5 (такого объёма воды в среднем должно хватить любому растению).
Программа должна вычислить общее количество воды, необходимое для полива, и напечатать строку:
<название_растения> <количество_растений> шт.: для полива требуется <количество_воды> л воды. 
Например:

# При таком вызове:
calculate_watering('Огурцы', 20, 3)

# ...функция calculate_watering() должна напечатать строку
# Огурцы 20 шт.: для полива требуется 60 л воды. 
# Опишите параметры функции calculate_watering().
def calculate_watering(...):
    # Здесь вместо ellipsis напишите код функции.
    ...

# Не изменяйте код ниже этого комментария: 
# если ваша функция написана правильно - эти вызовы должны успешно сработать.

# Вызов функции с позиционными аргументами:
calculate_watering('Артишоки', 20, 4)

# Вызов функции с позиционными аргументами, без опционального:
calculate_watering('Кивано', 15)

# Вызов функции с именованными аргументами, без опционального:
calculate_watering(number_of_plants=15, plant_type='Тыквы')



# ПОДСКАЗКИ 
При объявлении функции перечислите параметры в нужном порядке. Опциональный параметр должен стоять после обязательных.
Вычислите необходимый объём воды для заданного количества растений; присвойте полученное значение переменной:
общее_количество_воды = количество_растений * количество_воды_для_одного_растения
Составьте строку, которая должна быть выведена, и напечатайте её.
Объединить значения, составляющие эту строку, можно прямо в аргументах функции print(), перечислив эти значения через запятую.



# РЕШЕНИЕ
def calculate_watering(plant_type, number_of_plants, volume_per_plant=2.5):
    volume_per_plant = number_of_plants * volume_per_plant
    print(plant_type, number_of_plants, 'шт.: для полива требуется', volume_per_plant, 'л воды.')


# Вызов функции с позиционными аргументами:
calculate_watering('Артишоки', 20, 4)

# Вызов функции с позиционными аргументами, без опционального:
calculate_watering('Кивано', 15)

# Вызов функции с именованными аргументами, без опционального:
calculate_watering(number_of_plants=15, plant_type='Тыквы')