# Импорт модуля.
import math

value = 9

# Извлечение квадратного корня при помощи функции sqrt() из модуля math.
result_1 = math.sqrt(value)
print('Квадратный корень из 9 - это', result_1)

# Получение квадрата (возведение в степень 2) заданного числа 
# при помощи функции pow() из модуля math.
result_2 = math.pow(value, 2)
print('9 в квадрате - это', result_2)

# Вывод на экран значения числа пи: в модуле math оно хранится в переменной pi.
print(math.pi)






# Модулю math присвоен псевдоним mt.
import math as mt


value = 9

# Вместо имени модуля теперь надо писать mt. 
# Обращения по "полному имени" Python не поймёт.
result_1 = mt.sqrt(value)
print('Квадратный корень из 9 - это', result_1)

result_2 = mt.pow(value, 2)
print('9 в квадрате - это', result_2) 







# Читается как "Из модуля math импортируется функция sqrt".
# Обратите внимание: при импорте функции после её названия не ставятся скобки.
from math import sqrt

value = 9

# Если из модуля импортирована конкретная функция, 
# при её вызове не нужно указывать название модуля:
result_1 = sqrt(value)
print('Квадратный корень из 9 - это', result_1)

# Попытка получить значение pi ни к чему не приведёт: 
# этой переменной нет в программе!
print(math.pi)





# ЗАДАНИЕ 1
Напишите программу для вычисления факториала случайного целого числа в диапазоне от 1 до 10 включительно. 
Из модуля math импортируйте функцию, вычисляющую факториал числа; задайте ей псевдоним fact.
Из модуля random импортируйте функцию, возвращающую случайное целое число; задайте ей псевдоним rnd.
Соблюдайте правила оформления кода: после строк с импортом — две пустые строки.
Вам нужно самостоятельно найти в документации модуля math и модуля random нужные функции, импортировать и применить их.

https://docs.python.org/3/library/math.html
https://docs.python.org/3/library/random.html

Ваша программа должна выводить результат на печать в таком виде:
    Факториал 5 равен 120 

# Из модуля math импортируйте функцию, вычисляющую факториал числа
# и задайте ей псевдоним fact.
...
# Из модуля random импортируйте функцию, возвращающую случайное число
# и задайте ей псевдоним rnd.
...

# С помощью функции под псевдонимом rnd присвойте переменной value
# случайное значение в диапазоне от 1 до 10 включительно.
value = ...

# С помощью функции под псевдонимом fact вычислите факториал числа, 
# сохранённого в переменной value.
result = ...

# Распечатайте результат в нужном формате. 
# Для печати нескольких значений перечислите их через запятую.
print(...)



# РЕШЕНИЕ
from math import factorial as fact
from random import randint as rnd


value = rnd(1, 10)

result = fact(value)

print('Факториал', value, 'равен', result)





# ЗАДАНИЕ 2
Начинающий Python-разработчик решил выяснить, какие навыки нужны для того, чтобы из начинающего разработчика превратиться в успешного. 
В сети нашёлся перечень дополнительных навыков, которыми владеют другие питонисты.
Данные приведены в процентах. Кто-то из разработчиков владеет сразу несколькими дополнительными навыками, поэтому сумма значений — заметно больше ста.
Напишите функцию analyze_skills(), которая 
найдёт минимальное значение среди перечисленных переменных,
найдёт максимальное значение среди перечисленных переменных,
напечатает две строки:

    Доля питонистов, у которых есть наименее популярный навык (в %): <мин.число>
    Доля питонистов, у которых есть наиболее популярный навык (в %): <макс.число> 

-Название навыка печатать не нужно. 
-Функция не должна возвращать никакого значения.
-Многоточия из прекода нужно удалить.

Для решения задачи потребуются незнакомые вам функции min() и max(). 

bash = 31
c_and_c_plus_plus = 29
c_sharp = 11
html_css = 36
java = 19
javascript = 37
sql = 34

def analyze_skills():
    # Среди всех переменных найдите минимальное и максимальное значение.
    # Напечатайте фразы, описанные в задании (две строки).
    ...

# Не удаляйте вызов функции.
analyze_skills()



# ЗАДАНИЕ 3 
Начинающий, но в будущем успешный разработчик никак не угомонится. «А правильно ли было выбрать Python? Может, надо было заняться изучением Java или даже C#? Посмотрю статистику по вакансиям».
В Интернете нашлось исследование: всемирный рейтинг языков программирования по числу вакансий. Вакансий много, их количество указано в тысячах:
c_sharp = 375
java = 546
javascript = 915
... 
Напишите функцию analyze_jobs(), которая:
подсчитает общее количество вакансий в перечне,
подсчитает процент вакансий для Python от числа исследованных вакансий,
с помощью встроенной функции round() округлит полученное значение до двух знаков после запятой (до сотых долей),
напечатает фразы:
Общее число исследованных вакансий, в тысячах: <сумма_всех_вакансий>
Вакансии для Python-разработчиков, в %: <процент_вакансий_для_Python> 
Не применяйте в функции оператор "return": функция должна только напечатать две строки.

ПОДСКАЗКА: Вычислить, сколько процентов составляет число a от числа b, можно по формуле a / b * 100.


c_sharp = 375
java = 546
javascript = 915
php = 288
python = 603

def analyze_jobs():
    # Вычислите общее количество исследованных вакансий.
    total_jobs = ...
    # Вычислите процент вакансий для Python от общего числа вакансий
    # и округлите результат до двух знаков (до сотых долей):
    python_percent = ...
    # Напечатайте фразы, описанные в задании (две строки).
    ...

analyze_jobs()


# РЕШЕНИЕ
c_sharp = 375
java = 546
javascript = 915
php = 288
python = 603

def analyze_jobs():
    # Вычислите общее количество исследованных вакансий.
    total_jobs = (c_sharp + java + javascript + php + python)
    # Вычислите процент вакансий для Python от общего числа вакансий
    # и округлите результат до двух знаков (до сотых долей):
    python_percent = (python / total_jobs) * 100
    # Напечатайте фразы, описанные в задании (две строки).
    print(python_percent)
    print(total_jobs)

analyze_jobs()







# ЗАДАНИЕ 4
Многие начинающие разработчики сталкиваются с распространённой проблемой: сколько сварить пельменей, когда хочется перекусить? Десять? Семнадцать? Восемнадцать? А может, даже двадцать?
Напишите программу, которая будет решать, сколько же варить пельменей. Пусть бытовые проблемы решает компьютер, а человек займётся более творческой работой.
Напишите функцию get_dumplings_recommendation(), которая будет случайным образом возвращать целые числа от 10 до 20 включительно. 
Для работы вам понадобится функция, возвращающая случайное целое число. Импортируйте её из модуля random и задайте ей псевдоним rnd.
Вызовите функцию и напечатайте сообщение:
"Оптимальным количеством пельменей на сегодня будет <число>" 
Функция должна только возвращать ответ через "return". Чтобы напечатать его, используйте print после вызова функции.
Соблюдайте правила оформления кода: между строками с импортом и остальным кодом должны быть две пустые строки.
Многоточия из кода нужно удалить.

-Функцию, которая возвращает случайное целое число, можно найти в документации модуля random. https://docs.python.org/3/library/random.html
-Детали работы с функцией randint() посмотрите в документации. https://docs.python.org/3/library/random.html#random.randint

# Импортировать функцию для получения случайного значения
# и присвоить ей псевдоним rnd
...
# Объявить функцию get_dumplings_recommendation(),
# которая вернёт (return) случайное число в диапазоне от 10 до 20.
...
# Вызвать функцию get_dumplings_recommendation() и напечатать заданную фразу.
...





# ЗАДАНИЕ на правописание
Программа должна вывести самую известную фразу в программировании: Hello, World! 
Должна, но не выводит: форматирование кода нарушено и недостаёт некоторых элементов кода. Почините программу!


   # Эта функция должна возвращать слово Hello 
    def say_hello():
    return 'Hello'


 # Эта функция должна возвращать строку "World!" (с восклицательным знаком).
 def say_world():
        return ''

      # В переменной result должна быть фраза Hello, World!
      # А функция print() должна вывести эту фразу на экран.
      result = say_hello() print(result)
