# Если передать числа как есть и выполнить операцию между ними,
# это приведёт к неверному округлению и может повлиять
# на результат расчётов.
input_data_1 = 3.3
input_data_2 = 4.18

input_data = input_data_1 + input_data_2
print('Вместо 7.48 получаем...', input_data)






input_data_1 = 3.3
input_data_2 = 4.18

# Чтобы дробная часть всех слагаемых стала равна нулю,
# каждое слагаемое нужно умножить на один и тот же множитель.
input_data = input_data_1 * 100 + input_data_2 * 100

# После получения результата нужно вернуть всё как было - разделить на 100.
# Для сокращения записи применён комбинированный оператор присваивания /=.
input_data /= 100
print(input_data)





# ЗАДАНИЕ 1
# Поставьте между числами арифметические операторы и скобки, если надо
# В операциях должны участвовать четыре числа: 3, 4, 0 и 5, и именно в заданном порядке.

# Выражение, составленное из этих чисел, возвращает невероятно большое число,
# значение которого больше, чем число атомов в известной Вселенной.

result = 3 4 0 5
print(result)

# РЕШЕНИЕ
result = 3**(4+0)**5
print(result)






# ЗАДАНИЕ 2
Перед тем как начать обработку урожая ананасов с собственного огорода, Тоня включила секундомер. По окончании работы секундомер показал 424562 — это число секунд, затраченных на работу. 
Измерять время в секундах непривычно и не очень удобно. Напишите программу, которая переведёт время в секундах в дни, часы, минуты и секунды.
Программа должна напечатать результат работы в таком виде (например, если на секундомере 100000 секунд):

100000 секунд - это
Дней: 1
Часов: 3
Минут: 46
Секунд: 40 



# Получаем данные в секундах
response = 424562

# Переведите полученное значение в необходимые единицы измерения
days = 
hours = 
minutes = 
seconds = 

print(response, 'секунд - это')
print('Дней:', days)
print('Часов:', hours)
print('Минут:', minutes)
print('Секунд:', seconds)


# ПОДСКАЗКИ
Чтобы вычислить количество полных суток, целочисленно разделите количество секунд response на количество секунд в сутках.
Чтобы получить количество часов, через целочисленное деление получите общее количество часов. Из этого количества через оператор % (получение остатка от деления) вычислите количество часов, не вошедшее в число полных суток.
По аналогичной схеме вычислите количество минут.
Количество секунд — это остаток от деления общего количества секунд response на 60. В остаток попадут секунды, «не поместившиеся» ни в одну целую минуту.
Чтобы результат был напечатан построчно, несколько раз вызовите print() — по одному вызову для каждой строки текста.




# РЕШЕНИЕ
# Получаем данные в секундах
response = 424562

# Переведите полученное значение в необходимые единицы измерения
days = response    // 60 // 60 // 24
hours = response   // 60 // 60 %  24
minutes = response // 60 %  60
seconds = response  % 60

print(response, 'секунд - это')
print('Дней:', days)
print('Часов:', hours)
print('Минут:', minutes)
print('Секунд:', seconds)











# NONETYPE

length = 5
width = 10

def rectangle_area(length, width):
    area = length * width  # Вычислил, но не вернул!

area = rectangle_area(length, width)
print('Площадь:', area)
# А действительно, почему бы не вывести на печать тип данных!
print('Тип данных area:', type(area))




# Разработчик создаёт черновик программы:


# Чтобы при пробных запусках программа не выдавала ошибку, 
# присвоим переменной None.
plants = None 

# Функция для подсчёта растений. Как она будет работать - неизвестно, 
# какие данные принимать - тоже непонятно, но одно ясно: без этой функции
# не обойтись. Ок, объявляем пустую функцию 
# с параметрами "растения" и "количество". А с деталями разберёмся позже.

def calc_plants(plants, quantity=None):
    ...

# Функцию даже можно вызвать: ничего не произойдёт, но и ошибки не возникнет.
calc_plants(plants) 
