# ЗАДАНИЕ 1 
"""Перед важной презентацией Стас записал на доске пример кода, но в какой-то момент в офисе все стали кидаться тряпками, и в результате операторы в коде оказались стёрты, а на доске остались только числа. 
Стас помнил, что значение переменной result равно пяти.
Расставьте операторы и (при необходимости) скобки так, чтобы восстановить выражение. Числа нельзя изменять, переставлять или удалять."""

def solve_expression():
    result = 2 9 4 1
    return result == 5


print('Верно посчитано?', solve_expression())





# РЕШЕНИЕ
def solve_expression():
    result = 2 + (9 // 4) + 1
    return result == 5


print('Верно посчитано?', solve_expression())






# ЗАДАНИЕ 2
"""При исследовании кода одной довольно известной программы был обнаружен комментарий странного содержания:
...
# Чтобы узнать ответ на главный вопрос жизни, Вселенной и всего такого:
# возьми число три да умножь на сто;
# уменьши полученное в пять раз, 
# убери двадцать, но верни два. 
# И ты познаешь Ответ.
... 


Напишите функцию find_answer(), в которой будут выполнены перечисленные инструкции. 
Выполняйте вычисления по шагам, используя комбинированные операторы += и подобные им.
Функция должна вернуть результат вычислений; результат должен быть типа int (целое число, без десятичных долей).
Вызовите функцию и напечатайте результат в таком виде:
Ответ на главный вопрос жизни, Вселенной и всего такого: <результат> """

def find_answer():
    number = 3
    # Далее проводите операции над number отдельно по шагам
    ...
    # Верните результат:
    ...


# Вызовите функцию find_answer() и напечатайте результат.
...





# РЕШЕНИЕ
def find_answer():
    number = 3
    # Далее проводите операции над number отдельно по шагам
    number *= 100
    number /= 5
    number -= 20
    number += 2
    # Верните результат:
    return int(number)


# Вызовите функцию find_answer() и напечатайте результат.
number = find_answer()
print('Ответ на главный вопрос жизни, Вселенной и всего такого:', number)

