def rectangle_area(length, width):
    return length * width

area_1 = rectangle_area(5, 10)
area_2 = rectangle_area(7, 7)

if area_1 < area_2:  # Если area_1 меньше, чем area_2...
    # ...выполнится этот код.
    print('Площадь первой грядки меньше второй!')

print('Сравнение грядок завершено!')






def rectangle_area(length, width):
    return length * width

area_1 = rectangle_area(5, 10)
area_2 = rectangle_area(7, 7)

if area_1 < area_2:  # Если area_1 меньше, чем area_2...
    # ...выполнится этот код.
    print('Площадь первой грядки меньше второй!')
else:  # Если условие в if ложно...
    # ...выполнится этот код.
    print('Площадь первой грядки НЕ МЕНЬШЕ второй!')
    

print('Сравнение грядок завершено!')






def rectangle_area(length, width):
    return length * width

area_1 = rectangle_area(5, 10)
area_2 = rectangle_area(7, 7)

if area_1 < area_2:  # Если area_1 меньше, чем area_2...
    # ...выполнится этот код.
    print('Площадь первой грядки меньше второй!')
else:  # Если условие в if ложно...
    # ...выполнится этот код.
    if area_1 > area_2:
        print('Площадь первой грядки больше второй!')
    else:
        # Тут мы уже уверены, что все другие варианты проверены,
        # и можем утверждать:
        print('Площадь первой грядки равна второй!')

print('Сравнение грядок завершено!')


# ТРОЙНАЯ вложенность
def rectangle_area(length, width):
    return length * width

area_1 = rectangle_area(5, 0)
area_2 = rectangle_area(7, 0)

if area_1 < area_2:
    print('Площадь первой грядки меньше второй!')
else:
    if area_1 > area_2:
        print('Площадь первой грядки больше второй!')
    else:
        # Проверим, не переданы ли два участка с площадью 0;
        # в этом блоке идёт обработка ситуации, когда площади грядок равны,
        # поэтому проверить можно лишь одно из значений:
        if area_1 == 0:
            print('Сравниваются две грядки площадью 0 кв. м! Зачем вам это?')
        else:
            print('Площадь первой грядки равна второй!')

print('Сравнение грядок завершено!')

# Ошибка отступов
# Кидаем игровой кубик, и на нём выпадает...
dice_value = 2

if dice_value < 4:
    print('Выпало 1, 2 или 3!')
    if dice_value < 2:
        print('Выпало 1, точно!')
    else:
        print('Выпало 2 или 3!')
        if dice_value == 2:
            print('Это двойка!')
        else:
            print('Выпало 3!')
else:
    print('Выпало 4, 5 или 6!')
    if dice_value > 5:
        print('Это шесть, большего значения и быть не может!')
    else:
        print('Выпало 4 или 5. Неплохо!')









def rectangle_area(length, width):
    return length * width

area_1 = rectangle_area(7, 1)
area_2 = rectangle_area(7, 0)

if area_1 < area_2:
    print('Площадь первой грядки меньше второй!')
elif area_1 > area_2:
    print('Площадь первой грядки больше второй!')
else:
    # Код в этом блоке выполнится только в том случае,
    # если все условия (и в if, и в elif) вернули False.
    # Это случится, только если area_1 == area_2. Обрабатываем этот случай:
    print('Площадь первой грядки равна второй!')
    # А тут без вложенного if не обойтись... пока что:
    if area_1 == 0:
        print('Сравниваются две грядки площадью 0 кв. м! Зачем вам это?')

print('Сравнение грядок завершено!')






# С помощью тернарного оператора можно сократить, например, такой код:
total_harvest_value = 120

if total_harvest_value:
    print('Урожай получен!')
else:
    print('Урожая нет!')

print('Проверка окончена.')

# Будет напечатано:
# Урожай получен!
# Проверка окончена. 


# При записи через тернарный оператор четырёхстрочный код превращается…
total_harvest_value = 120

# …четырёхстрочный код превращается в одну строку!
print('Урожай получен!') if total_harvest_value else print('Урожая нет!')

print('Проверка окончена.')






# ЗАДАНИЕ
Допишите функцию get_season(): она должна принимать название месяца и возвращать название сезона.
Программа должна быть готова принять название любого из двенадцати месяцев.
Например, при вызове с аргументом 'июнь' функция должна вернуть строку 'лето', а при вызове с аргументом 'октябрь' следует вернуть строку 'осень'.
Ожидается, что названия месяцев будут переданы в нижнем регистре: 'октябрь', а не 'Октябрь' или 'оКтЯбРь'. Названия сезонов тоже должны возвращаться в нижнем регистре.
Если в программу будет передано название месяца в неподходящем регистре, название несуществующего месяца или любое другое слово — программа должна вывести сообщение «Ошибка в написании месяца!».
В функции get_season() выполняйте проверку полученного аргумента в ветвлении. 
У этой задачи есть несколько разных решений, однако для практики лучше сделать задание через конструкцию if...elif... ...elif...else .

# Объявите функцию get_season(), принимающую на вход название месяца;
# функция должна вернуть название сезона, которому принадлежит месяц
# или строку "Ошибка в написании месяца!"

# Место для вашего кода
...

# Для контроля вызовем функцию и напечатаем результат.
print(get_season('июнь'))
print(get_season('мартобрь'))






# РЕШЕНИЕ
# Объявите функцию get_season(), принимающую на вход название месяца;
# функция должна вернуть название сезона, к которому принадлежит месяц
# или строку "Ошибка в написании месяца!"
def get_season(month):
    if month == 'декабрь' or month == 'январь' or month == 'февраль':
        return 'зима'
    elif month == 'март' or month == 'апрель' or month == 'май':
        season = 'весна'
        return season
    elif month == 'июнь' or month == 'июль' or month == 'август':
        season = 'лето'
        return season
    elif month == 'сентябрь' or month == 'октябрь' or month == 'ноябрь':
        season = 'осень'
        return season
    else:
        return 'Ошибка в написании месяца!'
        

# Для контроля вызовем функцию и напечатаем результат.
print(get_season('июнь'))
print(get_season('мартобрь'))






