

if 'мост_ 1_сведён' and 'мост_2_сведён':
    # Если оба условия истинны, выражение c and вернёт True
    # и сработает блок кода после if.
    print('Доехали до дома!')
else:
    print('Ночуем в машине :(') 



# логическое выражение с and позволит убрать вложенность if в программе, сравнивающей площадь грядок.
def rectangle_area(length, width):
    return length * width

area_1 = rectangle_area(5, 0)
area_2 = rectangle_area(7, 0)

if area_1 < area_2:
    print('Площадь первой грядки меньше второй!')
elif area_1 > area_2:
    print('Площадь первой грядки больше второй!')
# Проверяем, что два условия выполняются одновременно...
elif area_1 == area_2 and area_1 == 0:
    # ...и только в этом случае выполняем код.
    print('Площадь первой грядки равна второй!')
    print('Сравниваются две грядки площадью 0 кв. м! Зачем вам это?')
# Остаётся последний вариант: area_1 == area_2. Обрабатываем его:
else:
    print('Площадь первой грядки равна второй!')

print('Сравнение грядок завершено!') 
# Вложенности кода как ни бывало, скомбинированное условие описано в одной строке и воспринимается легче. Код стал лучше!






# OR
if мост_1_сведён or мост_2_сведён:
    # Если хоть одно условие истинно, выражение с or вернёт True
    # и сработает блок кода после if.
    print('Добрались до дома!')
else:
    print('Ночуем в машине :(') 




# NOT
# Выражение 5 > 10 возвращает False; 
# оператор not инвертирует возвращаемое значение в True.
result = not 5 > 10 
# В итоге переменной result будет присвоено значение True:
print('Выражение not 5 > 10 вернёт', result)

# Оператор not будет полезен и в ветвлении if. 
# Проверим, который час:
hour = 5
if not hour > 6:
    print('Бряк! Вам новое уведомление: можно ещё немного поспать!')



a = True

# Использование not с булевым значением.
result = not a  # Здесь result будет False.

# Использование not в условном выражении.
x = 10
if not x < 5:
    # Этот код будет выполнен.
    print('x не меньше 5') 






# ЗАДАНИЕ 1
# Напишите программу, которая при запуске получает значения координат точки на плоскости x и y.
# Программа должна определить, в какой четверти на координатной плоскости находится точка с переданными координатами.
# Для простоты считайте, что координаты никогда не равны 0.
x = -2
y = 5
if ...:
    print('Первая четверть')
elif .....:
    print('Четвертая четверть')
elif .....:
    print('Вторая четверть')
else:
    print('Третья четверть')



# ПОдсказка
В различных четвертях координатной плоскости значения каждой из координат или строго меньше нуля, или строго больше.
Следовательно, если x меньше нуля, а y больше нуля, точка находится в левой верхней четверти координатной плоскости, в четверти номер 2.
Условие такого рода можно записать через and: if x < 0 and y > 0.





# РЕШЕНИЕ
x = -2
y = 5
if x > 0 and y > 0:
    print('Первая четверть')
elif x > 0 and y < 0:
    print('Четвертая четверть')
elif y > 0 > x:
    print('Вторая четверть')
else:
    print('Третья четверть')






# ЗАДАНИЕ 2
Архитектурному бюро «Если не мы, то КОТ» поручили построить бассейны в городе N. Чтобы дело шло быстрее, было решено автоматизировать часть процессов, один из которых — подсчёт количества плиток для стенок и дна бассейнов.
Помогите команде бюро рассчитать, сколько понадобится плиток для будущих бассейнов в зависимости от их длины, ширины и глубины. Размер одной плитки — 1 метр квадратный.
Напишите функцию count_tiles(), которая принимает на вход три параметра:
глубину бассейна — depth;
длину бассейна — length;
ширину бассейна — width; при вызове функции для этого параметра можно не указывать аргумент, в таком случае ширину нужно задать равной длине.
Результатом работы функции должно быть сообщение такого формата:

Общее количество плиток для строительства бассейна: <число>. 
Когда решите задачу, протестируйте работу функции, вызвав её со своими значениями, например:
count_tiles(2, 2),
count_tiles(1, 2, 3),
count_tiles(2, 5, 3).


# Вместо многоточия укажите необходимые параметры.
def count_tiles(...):
    # Опишите условие, когда ширина бассейна не указана.
    ...
    
    # Посчитайте, сколько понадобится плиток для стенок и дна бассейна.
    ...

    # Верните результат работы функции.
    ...


total_tiles = count_tiles(2, 2, 2)
print('Общее количество плиток для строительства бассейна:', total_tiles)


# ПОДСКАЗКИ
Задачу можно разбить на подзадачи: сначала вычислите количество плиток на противоположных стенах — отдельно для длины и отдельно для ширины. Затем посчитайте плитки на дне, а затем — всё сложите.
Чтобы посчитать, сколько понадобится плиток для одной стенки, нужно длину или ширину умножить на глубину.
Чтобы разрешить вызовы функции без явно указанного аргумента, используйте None как значение по умолчанию для параметров функции.







# ЗАДАНИЕ 3
Итак, программа рассчитывает количество необходимых плиток, но «разговаривает» с пользователем на «машинном языке»: Общее количество плиток для строительства бассейна: <число>. 
Люди обычно говорят иначе: Для строительства бассейна нужно заготовить 25 плитОК, или Для строительства бассейна нужно заготовить 21 плитКУ, или Для строительства бассейна нужно заготовить 33 плитКИ.
Перепишите код программы так, чтобы она не только считала количество необходимых плиток, но и печатала результат с верной формой существительного в зависимости от числа.
Для этого дополните программу функцией make_phrase(), которая принимает на вход количество плиток, полученное в функции count_tiles().
Внутри функции make_phrase() просклоняйте слово «плитки» в зависимости от их количества:
11, 12, 13, 14 — плиток;
если при делении количества плиток на 10 есть остаток 1 — плитку;
если при делении количества плиток на 10 есть остаток 2, 3 или 4 — плитки;
при любом другом количестве — плиток.
Функция должна возвращать строку, которая содержит количество плиток и слово «плитки» в нужной форме.  
В результате работы программы должно выводиться подобное сообщение:

Для строительства бассейна нужно заготовить 125 плиток 
Когда решите задачу, протестируйте работу программы, используя свои значения длины, ширины и глубины бассейна.

# Код этой функции не меняйте.
def count_tiles(depth, length, width=None):
    if width is None:
        width = length

    width_side = 2 * width * depth
    length_side = 2 * length * depth
    bottom_tiles = length * width
    total = width_side + length_side + bottom_tiles

    return total

# Передайте в функцию нужный параметр и напишите её код.
def make_phrase(...)
    ...
    return ...


total_tiles = count_tiles(2, 2, 2)
# Выведите на экран нужное сообщение.
print(...)


# ПОДСКАЗКИ
Для решения задачи используйте множественное ветвление.
Чтобы получить значение остатка от деления, используйте арифметический оператор %.
Результат работы функции count_tiles() — значение типа int. Чтобы привести его к строковому типу, используйте встроенную функцию str().




# ЗАДАНИЕ 4

Бассейны построили, и возле них начали собираться очереди. Чтобы в бассейн не набивалось совсем уж много народу, владельцы ограничили доступ в бассейн так, чтобы на каждый квадратный метр бассейна приходилось не более двух человек.
Напишите функцию find_pool_capacity(), которая по заданным параметрам выдаст ответ: может ли в конкретный бассейн поместиться указанное количество людей.
Функция find_pool_capacity() должна принимать на вход три параметра: 
количество людей в очереди — num_of_people;
длину бассейна — length;
ширину бассейна — width; при вызове функции для этого параметра можно не указывать аргумент, в таком случае ширину нужно задать равной длине.
В результате работы функции должны выводиться следующие сообщения:
если люди из очереди помещаются в бассейн:

  Бассейн площадью <число> кв. м. вмещает <число> чел.
   
если люди из очереди не помещаются в бассейн:

  Бассейн площадью <число> кв. м. не вмещает <число> чел.
   
Предусмотрите в функции защиту от ошибок и опечаток: 
длина или ширина бассейна не должны быть равны 0. Если в параметр length или width передан ноль — следует напечатать сообщение…
  Длина бассейна или его ширина не должны быть равны 0.
   
  …и прервать выполнение функции. Для этого в коде уже применена инструкция return без аргументов: функция вернёт None и прекратит выполняться.
в программу по ошибке могут быть переданы отрицательные значения длины, ширины или количества людей. Если переданный аргумент — отрицательное число, преобразуйте его в положительное.

# Вместо многоточия укажите нужные параметры.
def find_pool_capacity(...):
    # Проверьте, что длина или ширина бассейна - не ноль:
    if ...
        # Если один из этих параметров равен нулю - напечатайте
        # сообщение об ошибке:
        print(...)
        # Прерываем исполнение функции инструкцией return без аргументов:
        return
    # Опишите условие, когда передано отрицательное значение длины.
    ...
    # Опишите условие, когда передано отрицательное значение 
    # количества людей.
    ...

    # Опишите условие, когда ширина бассейна не указана, когда указано
    # отрицательное значение, и когда положительное.
    ...

    # Опишите условие вывода сообщений и распечатайте эти сообщения.
    ...


# Проверьте работу функции, можете подставить свои значения.
find_pool_capacity(4, 2)
find_pool_capacity(4, 5, 10)
find_pool_capacity(-10, -5, -2)
find_pool_capacity(25, 5, 2)



# ПОДСКАЗКИ
Чтобы разрешить вызов функции без явно указанного аргумента, примените None как значение по умолчанию для параметров функций.
Чтобы преобразовать отрицательное число в положительное, действуйте так: length = -length.
Соотношение количества людей к площади должно быть меньше или равно двум, чтобы наполняемость бассейна была безопасной.
Параметры функций, у которых задано значение по умолчанию (например None), указываются в самом конце.
Проверка условия «длина или ширина бассейна равна нулю» может выглядеть так:

if length == 0 or width == 0:
    # Здесь описание действий на случай, если один из параметров равен нулю.
    ...
   

