# ЗАДАНИЕ 1
В кортеже apple_tree_yields собраны данные об урожайности яблонь. Напишите функцию reversed_sort(), которая:
на вход принимает неотсортированный кортеж;
возвращает кортеж, отсортированный по убыванию (от большего значения к меньшему).
При помощи функции reversed_sort() отсортируйте кортеж apple_tree_yields, результат работы функции присвойте переменной result.
Из отсортированного кортежа построчно напечатайте три наибольших значения — топ-3 по урожайности.

apple_tree_yields = 150, 210, 90, 120, 140, 190, 130, 150, 110, 210, 150

# Объявите функцию reversed_sort(), 
# которая вернёт отсортированный по убыванию кортеж.

# Присвойте этой переменной значение, 
# которое вернёт функция reversed_sort()
result = ...  
# Напечатайте:
print(...)  # наибольшее значение из кортежа result,
print(...)  # второй элемент из кортежа result,
print(...)  # третий элемент из из кортежа result.



# ПОДСКАЗКИ
Объявите функцию reversed_sort(), она должна принимать один параметр.
В теле функции отсортируйте полученный кортеж функцией sorted(), она вернёт отсортированный список, состоящий из элементов исходного кортежа.
Получившийся список преобразуйте в кортеж: примените функцию tuple().
Получившийся кортеж верните из функции: примените инструкцию "return".
В кортеже, отсортированном по убыванию, наибольшим будет первый элемент.





# РЕШЕНИЕ
apple_tree_yields = 150, 210, 90, 120, 140, 190, 130, 150, 110, 210, 150

# Объявите функцию reversed_sort(), 
# которая вернёт отсортированный по убыванию кортеж.
def reversed_sort(apple_tree_yields):
    result = sorted(apple_tree_yields, reverse=True)
    return tuple(result)
# Присвойте этой переменной значение, 
# которое вернёт функция reversed_sort()
result = (reversed_sort(apple_tree_yields))

# Напечатайте:
print(result[0])  # наибольшее значение из кортежа result,
print(result[1]) # второй элемент из кортежа result,
print(result[2])  # третий элемент из из кортежа result.






# ARGS

# Параметр *args означает, что функция готова принять несколько аргументов -
# неопределённое их число.
def boasting(*args):
    # В теле функции обрабатываем параметр args (здесь уже без звёздочки!).
    # Выясним, какого типа данные переданы в тело функции:
    print(type(args))
    # Как и прежде, напечатаем строку, ради которой и создана эта функция:
    print('Теперь у меня на грядке растёт', args)
    

# Вызовем функцию с одним аргументом:
boasting('арбуз')

# А теперь сделаем вызов с несколькими аргументами,
# перечисленными через запятую:
boasting('тыква', 'ананас', 'картошка', 'турнепс')

# Вызовем функцию без аргументов:
boasting()

# Результат выполнения

# <class 'tuple'>
# Теперь у меня на грядке растёт ('арбуз',)
# <class 'tuple'>
# Теперь у меня на грядке растёт ('тыква', 'ананас', 'картошка', 'турнепс')
# <class 'tuple'>
# Теперь у меня на грядке растёт ()





# В первом параметре ожидаем название фермы, 
# а в последующих - названия сельскохозяйственных культур.
def boasting(farm_name, *args):
    print(type(args))
    # Изменим строку и добавим название фермы:
    print('На ферме', farm_name, 'на грядках растёт', args)
    
# Сделаем вызов с несколькими аргументами. Первым - название фермы:
boasting('Овощной Клондайк', 'тыква', 'ананас', 'картошка', 'турнепс')
# При вызове функции первый аргумент был передан в позиционный параметр farm_name,
# а все остальные без разбору — в кортеж args.





# Возврат нескольких значений из функции

# Выполним весь цикл — вызов функции, получение кортежа, его распаковку и применение полученных значений.
def bizarre_function(first, second, third):
    total = first + second + third
    multiplication = first * second * third
    string = str(first) + str(second) + str(third)
    # Перечисление значений через запятую - это способ объявить кортеж!
    return total, multiplication, string

result = bizarre_function(2, 4, 6)  # Вызываем функцию, результат присваиваем
                                    # переменной result. Результат - это кортеж.

a, b, c = result  # Распаковываем кортеж в переменные a, b и c.

print('Сумма значений 2, 4 и 6:', a)
print('Произведение значений 2, 4 и 6:', b)
print('Строка, составленная из значений 2, 4 и 6:', c)

print('\_(ツ)_/¯')

# Распаковать можно и без применения промежуточной переменной result:
d, e, f = bizarre_function(3, 5, 7)  # Вызов и распаковка - одной строкой.

print('Сумма значений 3, 5 и 7:', d)
print('Произведение значений 3, 5 и 7:', e)
print('Строка, составленная из значений 3, 5 и 7:', f)



# ЗАДАНИЕ 2
Напишите функцию assess_yield(), которая будет вычислять перспективность урожая и давать ему оценку.

Функция assess_yield() должна принимать два аргумента:
 1. количество растений: number_of_plants (целое число);
 2. средняя урожайность одного растения: average_weight (в граммах, дробное число).

Функция должна возвращать кортеж из двух элементов: общий предполагаемый вес урожая в килограммах и строку — сообщение с оценкой урожайности.
Сообщения должны быть разными, в зависимости от предполагаемого веса урожая:
 - Если общий вес урожая строго больше 100 кг, программа должна вернуть сообщение «Ожидается отличный урожай.».
 - Если общий вес урожая строго больше 50 кг, программа должна вернуть сообщение «Ожидается хороший урожай.».
 - Если общий вес урожая больше нуля — программа должна вернуть сообщение «Урожай будет так себе.».
 - Во всех остальных случаях программа должна вернуть сообщение «Урожая не будет.».

При проверке общего веса урожая не применяйте в коде двойные сравнения вроде 50 < total_weight <= 100.
Кортеж, который вернёт функция, должен быть распакован, из элементов кортежа должна быть составлена и напечатана строка:
    # <вычисленный_вес> кг. <Сообщение_с_оценкой_урожая>.

    # Например:
    # 1.5 кг. Урожай будет так себе. 
Соблюдайте формат сообщений(точки и т.д.)

def assess_yield(number_of_plants, average_weight):
    # Ваш код здесь
    pass


# Пример вызова функции
# Вызываем функцию и распаковываем кортеж:
total_weight, rating = assess_yield(50, 200)
# # При правильной работе функции 
# переменной result должен быть присвоен кортеж (<кол-во кг>, 'Урожай будет так себе')


# Здесь надо напечатать две переменные и необходимые дополнительные строки.
# Должно быть напечатано: 
# <...> кг. Урожай будет так себе. 
print(total_weight, 'кг.', rating)


# ПОДСКАЗКИ
Для расчёта общего веса умножьте number_of_plants на average_weight и переведите вес в килограммы.
Используйте условные операторы для определения оценки урожайности.
Возвращаемый результат должен быть кортежем, состоящим из числа (вес урожая) и строки (оценка урожайности).
Распаковка кортежа tpl в переменные a и b выполняется так: a, b = tpl.
Строку напечатайте через одну-единственную функцию print().





# РЕШЕНИЕ
def assess_yield(number_of_plants, average_weight):
    average_weight_kg = average_weight / 1000
    total = average_weight_kg * number_of_plants
    if total > 100:
        return (total, 'Ожидается отличный урожай.')
    if 50 <= total <= 100:
        return (total, 'Ожидается хороший урожай.')
    if 0 < total < 50:
        return (total, 'Урожай будет так себе.')
    if total < 1:
        return (total, 'Урожая не будет.')
# Пример вызова функции

total_weight, rating = assess_yield(50, 200)
print(total_weight, 'кг.', rating)

