
# # Выберите варианты, в которых строка объявлена корректно:

# 1.  example_str = 'Кабачки полезны для здоровья.'

# 2.  example_str = "Кабачки полезны для здоровья."

# 3.  example_str = «Кабачки полезны для здоровья.»

# 4.  example_str = Кабачки полезны для здоровья.

# 5.  example_str = 'Кабачки полезны для здоровья."







# STR.FORMAT  *VARS


print(str.format('{0} имеют {1} {2}.', 'огурцы', 'неповторимый', 'вкус'))
#                                         |           |             |
# Номера аргументов:                      0           1             2

# Будет напечатано: огурцы имеют неповторимый вкус.

# Можно переставить слова местами, изменив числа в фигурных скобках:
print(str.format('{2} имеют {0} {1}', 'огурцы', 'неповторимый', 'вкус'))
# Будет напечатано: вкус имеют огурцы неповторимый.




# Можно использовать не явные значения, а переменные:
first = 'кабачки'
second = 'вид'
third = 'ужасный'

print(str.format('{first} имеют {second} {third}.', first=first, second=second, third=third))
# Будет напечатано: кабачки имеют вид ужасный.

# Если значения в строке выводятся в том же порядке,
# в каком они перечислены в аргументах,
# число в фигурных скобках можно не указывать.
present = 'подарок'
print(str.format('Лучший {} на Новый год - это {}!', present, first))
# Будет напечатано: Лучший подарок на Новый год - это кабачки!







today = 'понедельник'
weight = 0.53908

# Вывести значение weight в исходном виде:
print(str.format('Сегодня {1}, а вы уже потратили {0} кг удобрений.', weight, today))
# Будет напечатано: Сегодня понедельник, а вы уже потратили 0.53908 кг удобрений.

# Вывести значение weight, округлённое до сотых долей:
print(str.format('Сегодня {1}, а вы уже потратили {0:.2f} кг удобрений.', weight, today))
# Будет напечатано: Сегодня понедельник, а вы уже потратили 0.54 кг удобрений.

# Если в фигурных скобках порядковый номер значения не указан,
# параметры для преобразований записывают, начиная с двоеточия.
# Для разнообразия округлим результат до четырёх знаков в дробной части:
print(str.format('Сегодня вы потратили {:.4f} кг удобрений.', weight, today))
# Будет напечатано: Сегодня вы потратили 0.5391 кг удобрений.


part_of_stocks = 0.6575649
# Преобразовать десятичную дробь в проценты 
# и округлить до двух знаков после запятой:
print(str.format('От зимних запасов осталось {:.2%}.', part_of_stocks))
# Будет напечатано: От зимних запасов осталось 65.76%.








# F-строки
# Задать f-строку можно с помощью префикса f перед кавычками, обрамляющими строку.
tomatoes_yield = 10.564
fstring = f'За день вы собрали {tomatoes_yield} кг помидоров'

print(fstring)
# Вывод в терминал: За день вы собрали 10.564 кг помидоров. 



# В f-строках доступно преобразование значений и основные арифметические операции:
weight = 0.539
# Округляем до второго знака (.2) за плавающей точкой (f) - .2f
print(f'Сегодня вы использовали {weight:.2f} кг удобрений.')
# Будет напечатано: Сегодня вы использовали 0.54 кг удобрений.

part_of_stocks = 0.6575649
# Преобразовать десятичную дробь в проценты (%)
# и округлить до двух знаков после запятой (.2) - .2%
print(f'От зимних запасов осталось {part_of_stocks:.2%}')
# Будет напечатано: От зимних запасов осталось 65.76%.

# Количество собранных помидоров.
tomatoes_picked = 250 
# Вес одного помидора в кг
weight_per_tomato_kg = 0.05 

# Арифметика прямо в f-строке:
print(f'За день вы собрали {tomatoes_picked * weight_per_tomato_kg:.2f} кг помидоров.')
# Вывод в терминал: За день вы собрали 12.50 кг помидоров.





# В f-строках можно вызывать функции, доступные для типа переданной переменной.
# Например, можно вызвать функцию upper() для переменной типа str:
name = 'Тоня'
print(f'Данные садовода {str.upper(name)} загружены.')
# Вывод в терминал: Данные садовода ТОНЯ загружены. 


# Использование вычислений в момент формирования строки не считается хорошей практикой!!!






# ЗАДАНИЕ на f-строки
# Количество корзин с овощами, шт.
baskets = 462 
# Средний вес овощей в одной корзине, кг.
average_weight = 25
# Стоимость одного килограмма урожая, в монетах.
price_per_kg = 175 


# Допишите функцию, которая рассчитывает вес и стоимость урожая.
def calc(...):
    ...

# Вызовите функцию calc() и обработайте вернувшееся значение.
...
# Составьте f-строку и напечатайте её.
print(...)






# РЕШЕНИЕ
# Количество корзин с овощами, шт.
baskets = 462 
# Средний вес овощей в одной корзине, кг.
average_weight = 25
# Стоимость одного килограмма урожая, в монетах.
price_per_kg = 175 


# Допишите функцию, которая рассчитывает вес и стоимость урожая.
def calc(baskets, average_weight, price_per_kg):
    total_weight = baskets * average_weight
    total_price = total_weight * price_per_kg
    return total_weight, total_price
    

# Вызовите функцию calc() и обработайте вернувшееся значение.
a, b = calc(baskets, average_weight, price_per_kg)

# Составьте f-строку и напечатайте её.
print(f'Общий вес урожая: {a} кг. Оценённая стоимость урожая: {b}.')