# ЗАДАНИЕ на range
При проектировании огорода было решено, что ряды огурцов должны размещаться через два метра один от другого. 
Напишите функцию planting_plan(rows), которая рассчитает, на каком расстоянии от начала грядки должен размещаться каждый последующий ряд. 
Функция должна принимать количество рядов rows и возвращать список с расстояниями в метрах от начала грядки до каждого ряда.
Первый ряд должен быть размещён в двух метрах от начала грядки.

# ПРИМЕР:
def planting_plan(rows):
    ...
print(planting_plan(4))
# Должно быть напечатано: [2, 4, 6, 8] 


Таким образом, при посадке четырёх рядов первый ряд будет в двух метрах от начала грядки,
второй ряд — в четырёх метрах от начала грядки, третий — в шести, четвёртый — в восьми.

# Информация к размышлению
Первый ряд отстоит на 2 метра от края грядки; расстояние от одного ряда до другого — тоже 2 метра.
Получается, надо создать последовательность, где значение первого элемента — 2,
а каждый следующий элемент больше предыдущего на 2. Это же диапазон с шагом 2!

def planting_plan(rows):
    ...


print(planting_plan(5))


# ПОДСКАЗКИ
Создайте диапазон с шагом 2: примените функцию range(), где параметр start — это 2, step — тоже 2.
Параметр stop потребует внимания: следует помнить, что вторая граница не включается в диапазон.
Преобразуйте диапазон в список и верните этот список.




# РЕШЕНИЕ
def planting_plan(rows):
    result = list(range(2, rows*2+1, 2))
    return result  


print(planting_plan(5))