# Объявление множества:
tomato_ratings = {5.0, 4.1, 4.3, 4.7, 4.7, 3.8}
print(tomato_ratings)
# Вывод в консоль: {5.0, 4.3, 3.8, 4.1, 4.7}
# Порядок элементов не соответствует порядку при объявлении.

print(type(tomato_ratings))
# Вывод в консоль: <class 'set'> 




# Удаление дубликатов
marshak = 'вот дом, который построил Джек'
# Приводим строку к множеству и печатаем:
marshak_set = set(marshak)
print(marshak_set)

# Напечатаем длину строки (фактически - количество символов в строке) и длину сета:
print('Количество символов в строке:', len(marshak))
print('Количество элементов в сете:', len(marshak_set))



# Из списка множество будет создано лишь в том случае, если элементы списка — неизменяемые объекты!
# В set() передан список элементов типа int:
price_list = [100, 50, 120, 80, 80, 40]
price_set = set(price_list)

# Множество успешно создано
print(price_set)
# Будет напечатано: {100, 50, 40, 80, 120}

# А в этом списке один из элементов содержит вложенный список:
new_price_list = [100, 50, [120, 130], 80, 40]

# При преобразовании списка в множество
# программа выдаст ошибку:
price_set = set(new_price_list)
print(price_set)
# Будет напечатано: TypeError: unhashable type: 'list' 





# УДАЛЕНИЕ из множества
vegetables = {'томат', 'огурец', 'баклажан', 'лук'}

# Удаление существующего элемента
set.remove(vegetables, 'баклажан')
print('Удалили элемент "Баклажан":', vegetables)

set.discard(vegetables, 'лук')
print('Удалили элемент "Лук"', vegetables)
# Вывод в терминал: {'томат', 'огурец'}

# Удаление несуществующего элемента через set.discard()
set.discard(vegetables, 'картошка')
print('Попытались удалить несуществующий элемент через set.discard():', vegetables)
# Вывод в терминал: {'томат', 'огурец'}

# Удаление несуществующего элемента через set.remove()
# И тут возникнет ошибка:
# KeyError: 'картошка'
set.remove(vegetables, 'картошка')
print(vegetables)





vegetables = {'томат', 'огурец', 'баклажан', 'лук'}
vegetable = vegetables.pop()
print(f'Сегодня на обед - {vegetable}!')
print(f'Оставшиеся овощи: {vegetables}')





# создадим список из миллиона элементов;
# создадим множество из миллиона элементов;
# проведём поиск заданного значения в списке и в множестве и сравним время, за которое выполняется поиск.
# Чтобы засечь время выполнения операции, импортируем в код встроенный модуль time.
import time

# Создаётся множество с миллионом элементов (10 в степени 6)
num_set = set(range(10**6))

# Создаём и наполняем список - тоже миллион элементов:
num_list = list(range(10**6))

# Перед началом поиска в переменную start_time сохраняем 
# текущее время в секундах:
start_time = time.time()

# Начинаем проверку "есть ли значение 954365 в множестве num_set":
if 954365 in num_set:
    print(True)
# После выполнения поиска вновь получаем текущее время
# и находим разницу с временем, сохранённым в start_time.
# Печатаем разницу - это и есть время, затраченное на поиск.
print('Поиск элемента в множестве занял', (time.time() - start_time), 'сек.')

# Вновь засекаем текущее время:
start_time = time.time()

# Начинаем проверку "есть ли значение 954365 в списке num_list":
if 954365 in num_list:
    print(True)

print('Поиск элемента в списке занял', (time.time() - start_time), 'сек.')

# Строчка e-06 после числа означает, что число записано в сокращённом формате,
# а чтобы получить его в полном виде, нужно разделить его на 10 в степени 6.
# Таким образом, получившуюся запись нужно читать так:
#        Поиск элемента в множестве занял 0.0000040531158447265625 сек.
#        Поиск элемента в списке занял 0.011737585067749023 сек. 









# AND
stepan_vegetables = {'томат', 'огурец', 'баклажан', 'лук'}
tonya_vegetables = {'огурец', 'кабачок', 'баклажан', 'морковь'}

# Создаём множество, элементы которого есть в первом И (&) во втором множестве:
common_vegetables = stepan_vegetables & tonya_vegetables
print(common_vegetables)





stepan_vegetables = {'томат', 'огурец', 'баклажан', 'лук'}
tonya_vegetables = {'огурец', 'кабачок', 'баклажан', 'морковь'}

common_vegetables = set.intersection(stepan_vegetables, tonya_vegetables)
print(common_vegetables)
# Вывод в терминал: {'баклажан', 'огурец'} 






# OR
stepan_vegetables = {'томат', 'огурец', 'баклажан', 'лук'}
tonya_vegetables = {'огурец', 'кабачок', 'баклажан', 'морковь'}

# Создаём множество, элементы которого есть в первом ИЛИ (|) во втором множестве:
all_vegetables = stepan_vegetables | tonya_vegetables
print(all_vegetables)
# Вывод в терминал: {'томат', 'огурец', 'баклажан', 'лук', 'кабачок', 'морковь'}




stepan_vegetables = {'томат', 'огурец', 'баклажан', 'лук'}
tonya_vegetables = {'огурец', 'кабачок', 'баклажан', 'морковь'}

# Создаём множество, элементы которого есть в первом ИЛИ (|) во втором множестве:
all_vegetables = set.union(stepan_vegetables, tonya_vegetables)
print(all_vegetables)
# Вывод в терминал: {'томат', 'огурец', 'баклажан', 'лук', 'кабачок', 'морковь'} 






# Разность
stepan_vegetables = {'томат', 'огурец', 'баклажан', 'лук'}
tonya_vegetables = {'огурец', 'кабачок', 'баклажан', 'морковь'}

# Создаём множество, элементы которого есть в первом множестве и отсутствуют во втором:
stepan_unique_vegetables = stepan_vegetables - tonya_vegetables
print(stepan_unique_vegetables)




stepan_vegetables = {'томат', 'огурец', 'баклажан', 'лук'}
tonya_vegetables = {'огурец', 'кабачок', 'баклажан', 'морковь'}

# Используем функцию difference() для определения разницы между двумя множествами:
stepan_unique_vegetables = set.difference(stepan_vegetables, tonya_vegetables)
print(stepan_unique_vegetables)
# Вывод в терминал: {'томат', 'лук'} 







# Симметричная разность
stepan_vegetables = {'томат', 'огурец', 'баклажан', 'лук'}
tonya_vegetables = {'огурец', 'кабачок', 'баклажан', 'морковь'}

# Определяем симметрическую разницу между двумя множествами:
sym_diff_vegetables = stepan_vegetables ^ tonya_vegetables
print(sym_diff_vegetables)
# Вывод в терминал: {'томат', 'лук', 'кабачок', 'морковь'}




stepan_vegetables = {'томат', 'огурец', 'баклажан', 'лук'}
tonya_vegetables = {'огурец', 'кабачок', 'баклажан', 'морковь'}

# Создаём множество, состоящее из элементов обоих множеств, 
# с исключением пересекающихся:
sym_diff_vegetables = set.symmetric_difference(stepan_vegetables, tonya_vegetables)
print(sym_diff_vegetables)
# Вывод в терминал: {'томат', 'лук', 'кабачок', 'морковь'} 






# ЗАДАНИЕ 1
# В строках num_string_1 и num_string_2 через пробел указаны числа.
# Напишите программу, которая вычислит и напечатает количество одинаковых чисел из этих строк.

num_string_1 = '100 13 2 143 12 3 55 4 64 18 56'
num_string_2 = '234 2 56 432 3 100 12 99 43 18 31 64'

result = ...




# РЕШЕНИЕ
num_string_1 = '100 13 2 143 12 3 55 4 64 18 56'
num_string_2 = '234 2 56 432 3 100 12 99 43 18 31 64'

result = set.intersection(set(num_string_1.split()), set(num_string_2.split()))

print(len(result))





# ЗАДАНИЕ 2
# В одном огороде растут помидоры, огурцы и морковь, во втором — перец, помидоры и лук. 

# Допишите программу, которая определит:
# 1. Какие овощи растут одновременно и в первом, и во втором огороде.
# 2. Какие овощи растут в первом огороде, но не растут во втором.
# 3. Какие овощи растут во втором огороде, но не растут в первом.

# Исходные последовательности — это множества: нет причин не воспользоваться операциями «пересечение» и «разность».

# Овощи, которые растут в каждом из огородов
first_garden = {'помидоры', 'огурцы', 'морковь'}
second_garden = {'перец', 'помидоры', 'лук'}

# 1. Овощи, которые растут и в первом, и во втором огороде
common_vegetables = ...
print('Овощи, растущие и в первом, и во втором огороде:', common_vegetables)

# 2. Овощи, которые растут только в первом огороде
only_first_garden = ...
print('Овощи, растущие только в первом огороде:', only_first_garden)

# 3. Овощи, которые растут только во втором огороде
only_second_garden = ...
print('Овощи, растущие только во втором огороде:', only_second_garden)
