# ЗАДАНИЕ 1
Стас Басов принял участие в онлайн-олимпиаде по программированию. 
Система проверила его решения и сообщила количество набранных баллов. 

Стас решил выяснить, какое место он занял, но когда он открыл веб-страницу с общим рейтингом — на сервере что-то сломалось. 
Стас получил только неотсортированный список баллов, которые получили участники — примерно такой:
                [20, 48, 52, 38, 36, 13, 7, 41, 34, 24, 5, 51, 9, 14, 28, ...] 

    -Стас знает количество баллов, которое он получил.
    -Все студенты получили разное количество баллов.
    -Чем больше баллов — тем лучше результат.

Напишите программу, которая определит, вошёл ли Стас в тройку лидеров. 
Объявите функцию check_winners(), которая принимает два параметра:
1. scores — список, который содержит количество баллов каждого участника олимпиады;
2. student_score — количество баллов, которое заработал Стас.
Обратите внимание: баллы, заработанные Стасом, тоже входят в список scores.
Функция должна вычислить, входит ли значение student_score в тройку самых больших значений списка scores.
Если student_score входит в тройку наибольших значений — функция должна напечатать строку
    'Вы в тройке победителей!'

Если же student_score не входит в тройку, то должна быть напечатана такая строка:
    'Вы не попали в тройку победителей. '

Функция check_winners() должна только печатать нужную строку и не должна возвращать никакого значения.



# Объявите функцию check_winners с параметрами scores и student_score.
# Функция должна напечатать результат в заданном формате.


# Вызовы для проверки работы функции check_winners().
# Четыре набора данных - для проверки разных ситуаций.
first_olympiad_scores = [20, 48, 52, 38, 36, 13, 7, 41, 34, 24, 5, 51, 9, 14, 28, 42, 40, 39, 1, 45, 37, 10, 31, 27, 17, 46, 2, 22, 35, 55]
check_winners(first_olympiad_scores, 52)

second_olympiad_scores = [22, 4, 42, 5, 54, 28, 19, 33, 8, 16, 23, 40, 39, 58, 9, 13, 48, 2, 51, 41, 21, 36, 55, 25, 31, 45, 44, 30, 1, 10]
check_winners(second_olympiad_scores, 4)

third_olympiad_scores = [36, 1, 49, 27, 8, 23, 13, 56, 46, 33, 45, 30, 16, 11, 41, 19, 43, 54, 39, 38, 40, 48, 34, 26, 5, 28, 21, 3, 51, 44]
check_winners(third_olympiad_scores, 21)

check_winners([1, 2, 3, 4, 5], 3)







# ЗАДАНИЕ 2
Стас и Антон коллекционируют стикеры с супергероями.
В один прекрасный день они решили провести инвентаризацию: сравнить свои коллекции и выяснить,
какие стикеры есть только у одного из них, а какие — у обоих.

Вручную сравнивать скучно и долго, нужна программа. Напишите её: программа должна сравнивать два списка и возвращать 
-наборы элементов, уникальные для каждого из списков;
-набор элементов, которые присутствуют в обоих списках.

Объявите функцию get_stickers_comparison(),
которая принимает два параметра: collection_1 и collection_2 — два списка, которые требуется сравнить.
Функция должна вернуть кортеж из трёх коллекций:
1. перечень стикеров, которые есть только в списке collection_1;
2. перечень стикеров, которые есть только в списке collection_2;
3. перечень стикеров, которые одновременно есть и в списке collection_1, и в списке collection_2.
В пределах каждой из возвращаемых коллекций не должно быть дублирующихся элементов.
Возвращаемые коллекции должны быть отсортированы по алфавиту (по возрастанию, от А к Я).



# Объявите функцию get_stickers_comparison() с параметрами collection_1 и collection_2.
# Эта функция должна возвращать кортеж из трёх коллекций:
# - уникальные_стикеры из collection_1,
# - уникальные_стикеры из collection_2,
# - стикеры, которые есть в collection_1 и в collection_2.

# Списки стикеров:
stas_collection = ['Тим Бернерс-Ли', 'Линус Торвальдс', 'Ада Лавлейс', 'Линус Торвальдс', 'Маргарет Гамильтон', 'Бьярн Страуструп']
anton_collection = ['Тим Бернерс-Ли', 'Гвидо ван Россум', 'Линус Торвальдс', 'Бьярн Страуструп', 'Бьярн Страуструп', 'Кен Томпсон', 'Деннис Ричи']

# Вызываем функцию и распаковываем полученный кортеж в три переменные:
stas_stickers, anton_stickers, common_stickers = get_stickers_comparison(stas_collection, anton_collection)
# Печатаем результаты:
print('Стикеры, которые есть только у Стаса:', stas_stickers)
print('Стикеры, которые есть только у Антона:', anton_stickers)
print('Стикеры, которые есть и у Стаса, и у Антона:', common_stickers)







# ЗАДАНИЕ 3
Палиндром — это слово, фраза, число или другая последовательность символов, которая читается одинаково как в прямом, так и в обратном направлении. При чтении палиндрома игнорируются пробелы, знаки препинания и регистр символов.
Примеры палиндромов:
    """Ужа сопливого в ил посажу
       111 11 111 1
       Ушами машу
       Тонет енот """
Напишите функцию, которая принимает строку и проверяет, является ли переданная строка палиндромом.
Если полученная строка — палиндром, функция должна вернуть True, в ином случае — False.
На вход функции будут подаваться строки, которые содержат только цифры, буквы и пробелы.

Требования:
В решении должны использоваться срезы строк.
При проверке строки программа должна игнорировать регистр символов и пробелы.

def is_palindrome(...):
    # Ваш код здесь
    ...


# Должно быть напечатано True:
print(is_palindrome('А роза упала на лапу Азора'))
# Должно быть напечатано False:
print(is_palindrome('Не палиндром'))




# ЗАДАНИЕ 4
Каждый месяц редактор Степан получает список счетов, вроде такого:
        ['Оплата сервера', 'Горячая вода', 'Электричество', 'Налог на кота'] 

Каждый месяц Степан получает не менее трёх счетов.
Степан ежемесячно получает зарплату, а в конце каждого квартала — премию.
В те месяцы, когда он получает премию (номера этих месяцев кратны 3), он оплачивает все счета, кроме первого и последнего.
В остальные месяцы он оплачивает только первый и последний счёт из списка.

Напишите функцию, которая автоматизирует процесс выбора счетов для оплаты.
Функция должна принимать два параметра: номер месяца и список счетов; возвращать список счетов, которые необходимо оплатить.
Номера месяцев начинаются с единицы: единицей обозначается январь.


def pay_bills(month, bills):
    # Ваш код здесь


# Вызов функции:
print(pay_bills(5, ['Интернет', 'Коммуналка', 'Телефон', 'Страховка']))
