
# Напечатаем не только урожайность, но и названия соответствующих овощей.
# Для этого надо по очереди получать из двух списков пары элементов с одинаковыми индексами.
vegetables = ['Помидоры', 'Огурцы', 'Баклажаны', 'Перец', 'Капуста']
vegetable_yields = [6.5, 4.3, 2.8, 2.2, 3.5]

# Переменную назовём осмысленно и понятно: 
# index, ведь теперь она будет содержать
# не значение элемента, а его индекс.
for index in range(len(vegetable_yields)):
    print(index)                    # Что в переменной index?
    print(vegetable_yields[index])  # Элемент из vegetable_yields.
    print(vegetables[index])        # Элемент из vegetables.


# ЗАДАНИЕ 1
# Напишите цикл, который для каждой пары элементов из списков vegetables и vegetable_yields напечатает фразу:
    "<название овоща>: урожайность - <урожайность в пересчёте в кг/га> кг на гектар."

# Например:
    "Помидоры: урожайность - 65000 кг на гектар."

vegetables = ['Помидоры', 'Огурцы', 'Баклажаны', 'Перец', 'Капуста']
vegetable_yields = [6.5, 4.3, 2.8, 2.2, 3.5]

for index in range(len(vegetable_yields)):
    print(...)









# Проведём два эксперимента:
# сперва создадим цикл с одной переменной цикла, а потом — с тремя, по числу элементов во вложенных кортежах.
# Каждый элемент списка - кортеж из трёх элементов.
vegetable_info = [
    ('Помидоры', 'Красный куб', 6.5),
    ('Огурцы', 'Аллигатор', 4.3),
    ('Баклажаны', 'Василёк', 2.8)
]

print('Эксперимент № 1')
# Переберём список в цикле,
# передавая каждый элемент списка в единственную переменную цикла, как обычно.
for item in vegetable_info:
    print(item)

print('Эксперимент № 2')
# Объявим три переменные цикла, по числу элементов во вложенных кортежах:
# kind (тип овоща), variety (сорт), productivity (урожайность).
for kind, variety, productivity in vegetable_info:
    # Теперь каждым элементом кортежа можно оперировать независимо:
    print(kind)
    print(variety)
    print(productivity)
    print('-- Конец элемента')






# Сцепляем списки и обрабатываем в цикле
vegetables = ['Помидоры', 'Огурцы', 'Баклажаны', 'Перец', 'Капуста']
vegetable_yields = [6.5, 4.3, 2.8, 2.2, 3.5]

# Получаем коллекцию кортежей, где в каждом кортеже по два элемента:
# (vegetables[0], vegetable_yields[0]), (vegetables[1], vegetable_yields[1])...
vegetable_titles_and_yields = zip(vegetables, vegetable_yields)

# Перебираем коллекцию кортежей, распаковывая каждый кортеж
# в переменные vegetable и yield_per_meter:
for vegetable, yield_per_meter in vegetable_titles_and_yields:
    # Теперь соответствующие друг другу значения из двух списков
    # можно обработать как угодно.
    print(f'{vegetable}: Урожайность - {yield_per_meter * 10000:.0f} кг на гектар.')







# Счетчик в цикле
parts = (2, 1, 2, 8, 5, 0, 6)

# Объявляем переменную-счётчик:
iter_counter = 0
for part in parts:
    iter_counter += 1
    print(f'Это итерация номер {iter_counter}, обрабатываем значение {part}')

print(f'Выполнено итераций: {iter_counter}')



# Распаковка словаря
foods = {
    'Пицца': 'Маргарита',
    'Яблоко': 'Антоновка',
    'Кофе': 'Арабика',
}

foods_items = dict.items(foods)  # Преобразовали словарь в коллекцию кортежей.
# Взглянем, как выглядит эта коллекция:
print('Коллекция кортежей:', foods_items)

# Переберём коллекцию кортежей в цикле.
# В процессе работы цикла в переменные kind и food
# будут передаваться элементы кортежей, вложенных в foods_items.
for food, kind in foods_items:
    print(f'{food} - это {kind}!')
