# Импортируем функцию randint() - генератор случайных значений.
from random import randint

# Устанавливаем стартовые условия: дверь открыта.
is_door_open = True

# До тех пор, пока дверь открыта...
while is_door_open == True:
    # ...кошка тщательно выполняет свою программу:
    print('Кошка носится из комнаты в комнату.')
    
    # Случайным образом получаем число в диапазоне от 0 до 10 включительно
    # и преобразуем его в bool: 0 преобразуется в False, 
    # а любое другое число - в True. 
    # Получившееся булево значение присваиваем переменной.
    is_door_open = bool(randint(0, 10))

print('Дверь закрыта, кошка заперта!')

# В конце каждой итерации переменной is_door_open случайным образом присваивается True или False. 
# Перед очередной итерацией цикл выполняет проверку условия, описанного в объявлении цикла.
# Если переменной is_door_open присвоено True, код в теле цикла выполнится вновь.
# Если же is_door_open == False, цикл прервётся, и программа перейдёт к выполнению дальнейшего кода.






# ОВОЩНОЕ ЛОТО
# Функция shuffle() перемешивает элементы списка случайным образом.
from random import shuffle

# Исходный список:
vegetables = ['Помидор', 'Огурец', 'Баклажан', 'Капуста']
# Создаём отсортированную копию списка,
# с ней будем сравнивать перемешанный список и проверять, отсортирован ли он.
sorted_vegetables = sorted(vegetables)

# Стартовое значение переменной equal ("равенство"). Эта переменная станет True,
# когда перемешанный список окажется равен отсортированному.
equal = False

while not equal:
    print('Перемешиваем...')
    # Элементы списка vegetables перемешаны случайным образом.
    shuffle(vegetables)
    # Посмотрим, в каком порядке оказались элементы.
    print('Вытряхиваем:', vegetables)
    # Выражение с оператором == вернёт значение True или False.
    # Это значение присваиваем переменной equal:
    equal = vegetables == sorted_vegetables
    print()  # Напечатаем пустую строку, чтобы разделить итерации.


print('Бинго!!')





# ЗАДАНИЕ на while
# Чай в термосе довольно горячий, однако он ежеминутно остывает на случайное количество градусов — от 1 до 3.
# Пить чай можно лишь после того, как он остынет до температуры 60 °C или ниже.

# Напишите цикл while, который на каждой итерации будет печатать такую информацию:
"Прошла минута."
"Чай остыл ещё на <значение_1> °C. Текущая температура: <значение_2> °C"

# После выполнения цикла должна быть выведена фраза "Время пить чай!".
# В итоге вывод на печать должен выглядеть примерно так:
"""
Прошла минута.
Чай остыл ещё на 1 °C. Текущая температура: 63 °C
Прошла минута.
Чай остыл ещё на 2 °C. Текущая температура: 61 °C
Прошла минута.
Чай остыл ещё на 3 °C. Текущая температура: 58 °C
Время пить чай!
"""


from random import randint

# Начальная температура чая
current_temperature = 85

# Объявите цикл while
# В теле цикла получите случайное значение температуры, 
# на которое остыл чай в этой итерации (в диапазоне от 1 до 3).
# Уменьшите температуру чая на полученное значение.
# Напечатайте нужные сообщения.

# Напечатайте сообщение, которое должно быть выведено после завершения цикла.






# РЕШЕНИЕ
from random import randint

# Начальная температура чая
current_temperature = 85

# Объявите цикл while
# В теле цикла получите случайное значение температуры, 
# на которое остыл чай в этой итерации (в диапазоне от 1 до 3).
# Уменьшите температуру чая на полученное значение.
# Напечатайте нужные сообщения.
while current_temperature > 60:
    rand = randint(1, 3)
    current_temperature -= rand
    print('Прошла минута.')
    print(f'Чай остыл ещё на {rand} °C. Текущая температура: {current_temperature} °C')

# Напечатайте сообщение, которое должно быть выведено после завершения цикла.
print('Время пить чай!')