# ЗАДАНИЕ 1
# Кондитерская лавка заказывает в пекарне пирожные.
# Прямо в лавке их фасуют в красивые коробочки двух размеров: по три и по пять пирожных. 
# Постоянно возникает вопрос: сколько заказать пирожных,
# чтобы каждую поставку можно было без остатка расфасовать в коробки строго по три или строго по пять штук.
# Небольшая программа поможет решить этот вопрос.

# Напишите функцию print_pack_report(),
# которая на вход принимает целое положительное число больше единицы и выводит информацию о том,
# как можно расфасовать определённое количество пирожных.
# В функции переберите все целые числа в порядке убывания — от переданного в функцию числа до единицы. 

# Для каждого числа выведите на экран информацию:
# если число делится и на 5, и на 3, выведите число, дефис и фразу «расфасуем по 3 или по 5»:
# 30 - расфасуем по 3 или по 5


# если число делится на 5, но не делится на 3, выведите число, дефис и фразу «расфасуем по 5»:
# 10 - расфасуем по 5


# если число делится на 3, но не делится на 5, выведите число, дефис и фразу «расфасуем по 3»:
# 9 - расфасуем по 3


# в остальных случаях выведите через пробелы число, дефис и фразу «не заказываем!»:
# 14 - не заказываем!


# Пример вывода при стартовом числе 16:
"""
16 - не заказываем!
15 - расфасуем по 3 или по 5
14 - не заказываем!
13 - не заказываем!
12 - расфасуем по 3
11 - не заказываем!
10 - расфасуем по 5
9 - расфасуем по 3
8 - не заказываем!
7 - не заказываем!
6 - расфасуем по 3
5 - расфасуем по 5
4 - не заказываем!
3 - расфасуем по 3
2 - не заказываем!
1 - не заказываем!
"""

# ПОДСКАЗКИ
# В теле функции создайте диапазон range от стартового числа до единицы включительно: range(<стартовое_число>, 0, ...).
# Чтобы диапазон содержал числа в порядке от большего к меньшему — при объявлении диапазона укажите шаг -1.
# Переберите диапазон в цикле. На каждой итерации проверьте, делится ли полученное число на 3 и на 5 (в этом поможет оператор %).
# В зависимости от результата проверки, напечатайте нужную фразу.


def print_pack_report(starting_value):
    # Дополните функцию
    ...


print_pack_report(31)






# ЗАДАНИЕ 2
# Метеорологи пророчат несколько очень жарких дней в ближайшее время.
# Стас Басов решил запастись питьевой водой — по одной канистре на каждый день с температурой от 30 °C и выше.

# Напишите функцию count_canisters(), которая 
#   -принимает на вход список чисел (среднесуточную температуру на ближайшие дни), 
#   -подсчитывает и возвращает количество дней с температурой 30 C° и более.

# Вызовите функцию, передайте в неё список forecast_temperatures.
# В конце программы, вне функции, напишите код, который выведет на экран такой текст:
"Нужно канистр: <число>"


def count_canisters(temperatures_per_day):
    hot_days_counter = 0
    # Допишите функцию.


forecast_temperatures = [26, 28, 30, 31, 29, 31, 28, 26]
# Вызовите функцию и напечатайте результат в нужном формате.




# ПОДСКАЗКИ
# Переберите полученный список в цикле, каждое значение сравнивайте с 30.
# Каждый раз, когда обнаружится значение, равное или большее 30 — увеличивайте значение счётчика hot_days_counter на единицу.
# Верните hot_days_counter из функции.








# ЗАДАНИЕ 3
# Второклассница Тоня хочет повторить таблицу умножения. 
# Напишите код, который выведет таблицу умножения в заданном формате:
# тогда Тоня сможет распечатать таблицу на домашнем принтере.

# Напишите функцию print_multiplication_table(), которая напечатает таблицу умножения от 1 до 9 в таком формате:
"""
1 * 1 = 1
1 * 2 = 2
...
1 * 9 = 9
----------
2 * 1 = 2
2 * 2 = 4
...
"""

# Между блоками должно быть 10 дефисов -.
# Функция не должна возвращать никаких значений, а только напечатать таблицу.

def print_multiplication_table():
    # Напишите код, который напечатает таблицу умножения.
    ...


print_multiplication_table()




# ПОДСКАЗКИ
# Примените вложенные циклы. Внешний цикл проходит по левой части выражения, перебирая числа от 1 до 9, а внутренний — по правой части, тоже перебирая числа от 1 до 9.
# В конце каждой итерации внешнего цикла должна печататься отбивка — строка из дефисов.
# Чтобы напечатать строку из десяти одинаковых символов — примените умножение: print('а' * 10).






# ЗАДАНИЕ 4
# Антон — горячий поклонник автомобильных гонок в серии Формула-51. 
# Любая гонка на этих соревнованиях состоит из одного или нескольких заездов.
# В каждом заезде гонки принимают участие одни и те же команды.
# По итогам каждого заезда команде присваиваются баллы.
# Если в каком-то из заездов пилоту не удаётся добраться до финиша хотя бы пешком — его команда получает ноль баллов,
# однако из гонки не выбывает.

# Фанатский веб-сайт выгружает результаты каждой гонки, разделив информацию по заездам:
"""
[
    {'Ferrari': 20, 'Mercedes': 5, 'Aston Martin': 10, 'Williams': 15},  # 1 заезд
    {'Mercedes': 15, 'Aston Martin': 20, 'Ferrari': 10, 'Williams': 0},  # 2 заезд
    {'Ferrari': 20, 'Williams': 15, 'Aston Martin': 10, 'Mercedes': 5}  # 3 заезд
]
"""
# Напишите программу, которая представит результаты гонки в читаемом виде.
# Напишите функцию get_competition_data() так, чтобы она 
#       -принимала на вход параметр data — список словарей с данными о заездах;
#       -печатала список команд, участвовавших в соревнованиях (для этого достаточно взять команды из первого заезда).

# Список команд должен быть отсортирован по алфавиту и напечатан в таком формате:
"Команды, участвовавшие в гонке: <команда_1>, <команда_2>, <команда_3>, ..."




# Напишите функцию get_competition_data().


races_data = [
    {'Ferrari': 20, 'Mercedes': 5, 'Aston Martin': 10, 'Williams': 15},
    {'Mercedes': 15, 'Aston Martin': 20, 'Ferrari': 10, 'Williams': 0},
    {'Ferrari': 20, 'Williams': 15, 'Aston Martin': 10, 'Mercedes': 5}
]


get_competition_data(races_data)



# ПОДСКАЗКИ
# В любом заезде участвуют одни и те же команды. Чтобы получить перечень команд — достаточно взять набор ключей любого словаря в списке. Надёжнее будет выбрать первый словарь: вдруг в гонке был лишь один заезд.
# Коллекцию ключей можно получить с помощью выражения dict.keys(<dict>), где <dict> — словарь, из которого нужно получить набор ключей.
# Для сортировки примените функцию sorted(): коллекция типа dict_keys сортируется и обрабатывается по тем же правилам, что и список list.
# Для вывода элементов коллекции через строку-разделитель примените конструкцию
# '<разделитель>'.join(<коллекция>). В вашем коде разделителем должна быть запятая и пробел: ', '.







# ЗАДАНИЕ 5
# Расширьте программу: вычислите и выведите на экран победителя гонки. 
# Измените функцию get_competition_data(): помимо списка команд-участниц функция должна напечатать информацию о победителе. Победитель определяется по сумме баллов, полученных во всех заездах.
# В итоге программа должна напечатать такие строки:
    "Команды, участвовавшие в гонке: А, Б, В, Г"
    "В гонке победила команда В с результатом 90 баллов"

# План работы

# Шаг 1: 
# собрать в один словарь элементы, где будут сохранены итоговые данные в формате 'название_команды': сумма_баллов_за_гонку.
# Объявить словарь scores.
# В цикле перебрать список словарей data:
for race in data:
    ...

# Во вложенном цикле распаковать элементы каждого вложенного словаря
# в пары key, value (лучше дать осмысленные имена, например team, score):
for race in data:
    for team, score in race.items():
        ...

# Проверить, есть ли в словаре scores ключ team.
# Если такой ключ в словаре уже есть — надо добавить к его значению количество баллов score.
# Если же такого ключа нет — надо его создать и присвоить ему значение score.
if team in scores:
    scores[team] += score
else:
    scores[team] = score

# Таким образом в каждом элементе scores[team] будет «накапливаться» количество баллов
# из элементов с ключом team всех словарей списка data.


# Шаг 2: 
# поиск победителя в гонке — наибольшего значения в словаре scores.
# Объявить две пустые переменные: в одну будет сохраняться название команды, в другую — набранные этой командой баллы.
winner_team = None
winner_score = 0

# Перебрать в цикле словарь scores, распаковывая в переменные ключи и значения:
for team, score in scores.items():
    ...

# На каждой итерации сравнивать score со значением winner_score.
# Если score больше — записывать значение score в переменную winner_score, а в winner_team — значение team. 
# Так на каждой итерации в winner_score будет записываться всё больший и больший результат,
# а во второй переменной будет сохраняться название команды, которой этот результат принадлежит.

# Подсказок нет, вместо них план работы. За основу берем код занадия №4.
