# ЗАДАНИЕ 1
# С середины восемнадцатого века и по сей день данные о сотрудниках компании
# «Артель Свѣтлое будущее» традиционно хранят в амбарных книгах. 
# Каждая страница книги поделена на два столбца: в левом указаны имя и фамилия сотрудника, а в правом — дата рождения.

# Но прогресс не стоит на месте: список пришлось оцифровать. 
# При оцифровке предполагалось, что даты будут в формате ДД.ММ.ГГГГ,
# однако при заполнении книг не все писари, клерки и менеджеры соблюдали этот формат и писали даты как попало.
# Напишите программу, которая получит на вход такой список кортежей с данными:
data = [
    ('Акакій Башмачкинъ',    '23 марта 1791 года'),
    ('Яков Степанов', 'Двадцать шестое июля 1971'),
    ('Потап Алексеев', '16.09.1990'),
    ('Евгений Женин', '5 декабря 1984'),
    ('Кондрат Александров', '18.01.1994')
]

# Программа должна подсчитать: 
#  - количество записей, где дата указана корректно;
#  - количество записей, где дата указана некорректно

# и вывести на экран 
#  - все записи с некорректным форматом даты;
#  - количество записей, где дата указана корректно;
#  - количество записей, где дата указана некорректно.

# В ходе обработки данных из списка программа должна вывести такой результат:
'Некорректный формат даты в записи: Акакій Башмачкинъ, 23 марта 1791 года'
'Некорректный формат даты в записи: Яков Степанов, Двадцать шестое июля 1971'
'Некорректный формат даты в записи: Евгений Женин, 5 декабря 1984'
'Корректных записей: 2'
'Некорректных записей: 3'

# В программе должны быть две функции:
# 1. Функция process_people() должна принять на вход список кортежей data, в каждом из которых первый элемент — имя, а второй — дата рождения. 
# В функции должны быть объявлены два счетчика: 
# - good_count для подсчёта корректных записей;
# - bad_count для подсчёта некорректных записей.

# В каждом кортеже из списка data надо проверить, в правильном ли формате указана дата рождения сотрудника.
# Для этой проверки должна вызываться функция validate_record().
# В результате проверки должно увеличиться значение одного из счётчиков. 
# В конце функция должна вернуть словарь с ключами good и bad,
# где значениями будут значения счётчиков good_count и bad_count.

# 2. Функция validate_record() должна принимать на вход два аргумента: имя сотрудника и дату его рождения. 
# С помощью метода datetime.strptime() проверьте, соответствует ли полученная строка с датой рождения формату ДД.ММ.ГГГГ. 
# В случае, если строка не соответствует ожидаемому формату — метод datetime.strptime() выбросит исключение.
# Обработайте это исключение:
#   - напечатайте сообщение
'Некорректный формат даты в записи: <имя>, <дата_рождения>'
#   - верните из функции False.
# Если дата рождения соответствует ожидаемому формату — верните True.

# Импортируйте необходимые модули.

# Укажите два параметра функции:
def validate_record(...):
    # Напишите код, верните булево значение.
    ...


# Укажите параметры функции:
def process_people(data):
    # Объявите счётчики.
    ...
    # в каждой паре значений из списка data
    # проверьте корректность формата даты рождения
    # и в зависимости от результата проверки увеличьте один из счётчиков.    
    ...


data = [
    ('Акакій Башмачкинъ',    '23 марта 1791 года'),
    ('Яков Степанов', 'Двадцать шестое июля 1971'),
    ('Потап Алексеев', '16.09.1990'),
    ('Евгений Женин', '5 декабря 1984'),
    ('Кондрат Александров', '18.01.1994')
] 
statistics = process_people(data)
# Выведите на экран информацию о корректных и некорректных записях
# в таком формате:
# Корректных записей: <число>
# Некорректных записей: <число>



# ПОДСКАЗКИ
# 1. В функции process_people() каждый кортеж из списка data распакуйте в две переменные;
# для каждого кортежа вызовите validate_record(), передав в неё значения из этого кортежа.
# 2. Шаблон для корректного формата даты: '%d.%m.%Y'.
# 3. В validate_record() проверьте через try/except соответствие даты нужному формату.
# 4. Если дата не соответствует нужному формату, метод datetime.strptime() выбросит исключение ValueError.
# Обработайте его в блоке except.



# РЕШЕНИЕ
from datetime import datetime


def validate_record(name, birthdate):
    try:
        datetime.strptime(birthdate, '%d.%m.%Y')
    except ValueError:
        print(f'Некорректный формат даты в записи: {name}, {birthdate}')
        return False
    return True


def process_people(data):
    good_count = 0
    bad_count = 0
    for name, birthdate in data:
        if validate_record(name, birthdate):
            good_count += 1
        else:
            bad_count += 1
    return {'good': good_count, 'bad': bad_count}


data = [
    ('Акакій Башмачкинъ',    '23 марта 1791 года'),
    ('Яков Степанов', 'Двадцать шестое июля 1971'),
    ('Потап Алексеев', '16.09.1990'),
    ('Евгений Женин', '5 декабря 1984'),
    ('Кондрат Александров', '18.01.1994')
] 
statistics = process_people(data)
print('Корректных записей:', statistics['good'])
print('Некорректных записей:', statistics['bad'])













# ЗАДАНИЕ 2
# Аня хочет научиться рисовать, но ей никак не удаётся выкроить время для занятий:
# она постоянно решает практические задачки на Python. 
# «Совмещу полезное с полезным и напишу программу, которая случайным образом укажет мне даты для занятий рисованием!»
# — решила Аня.


# План такой: программа должна случайным образом выбирать три дня в первой половине каждого месяца
# (с первого по пятнадцатое число включительно) — и выбранные дни Аня посвятит рисованию.
# Аня написала программу, которая автоматически запускается первого числа каждого месяца. 
# В программе есть функция choose_days():
# она ничего не принимает на вход и при вызове должна напечатать даты занятий в текущем месяце.

# Записи должны выводиться последовательно, отсортированные по дате, от меньшей к большей:
'1-е занятие: <ДД.ММ.ГГГГ>'
'2-е занятие: <ДД.ММ.ГГГГ>'
'3-е занятие: <ДД.ММ.ГГГГ>'
# Например:
'1-е занятие: 01.02.2024'
'2-е занятие: 05.02.2024'
'3-е занятие: 14.02.2024'

# Но что-то пошло не так: функция выдаёт неправильные данные и возвращает ошибки. Исправьте код.

from datetime import datetime
from random import sample


def choose_days():
    # Определяем диапазон дат первой половины месяца.
    first_month_half = list(range(0, 15))

    # Выбор трёх случайных чисел:
    random_days = sample(first_month_half, k=3)
    # Cортировка этих чисел по возрастанию:
    sorted_days = sorted(random_days)

    # Получаем сегодняшнюю дату.
    # На её основе будут генерироваться даты для занятий:
    now = datetime.now()

    # Чтобы было проще формировать сообщение, начнём цикл с 1.
    for i in range(1, 4):
        # Генерируем дату занятия, подменяя номер дня в сегодняшней дате.
        practice_day = now.replace(day=sorted_days[i]).strftime("%d.%M.%Y")
        print(f'{i}-е занятие: {practice_day}')


choose_days()





# ПОДСКАЗКИ
# 1. При использовании range() значение первого аргумента включается в диапазон,
# а второго — нет, так что в исходном коде будут выбраны даты в пределах от 0 до 14,
# а по условию требуется от 1 до 15 включительно.

# 2. В цикле for переменная i применяется для определения индексов в списке sorted_days.
# Эта переменная принимает значения от 1 до 3, однако в списке sorted_days нет элемента с индексом 3.
# Отсюда — ошибка типа IndexError с текстом list index out of range.

# 3. В исходном коде при вызове метода strftime() применён шаблон '%M' (он выводит минуты),
# а в коде нужно вывести номер месяца. Исправьте шаблон.




# РЕШЕНИЕ
from datetime import datetime
from random import sample


def choose_days():
    # Определяем диапазон дат первой половины месяца.
    first_month_half = list(range(1, 16))

    # Выбор трёх случайных чисел:
    random_days = sample(first_month_half, k=4)
    # Cортировка этих чисел по возрастанию:
    sorted_days = sorted(random_days)

    # Получаем сегодняшнюю дату.
    # На её основе будут генерироваться даты для занятий:
    now = datetime.now()

    # Чтобы было проще формировать сообщение, начнём цикл с 1.
    for i in range(1, 4):
        # Генерируем дату занятия, подменяя номер дня в сегодняшней дате.
        practice_day = now.replace(day=sorted_days[i]).strftime("%d.%m.%Y")
        print(f'{i}-е занятие: {practice_day}')


choose_days()