# 

# Аналог встроенной функции range(итератор)
class MyRange:
    def __init__(self, start, end):
        # Установить начальное значение последовательности. 
        self.current = start
        # Установить конечное значение последовательности.
        self.end = end
    
    # Метод, который возвращает сам объект (self) в качестве итератора.
    def __iter__(self):
        return self
    
    # Метод, который реализует логику получения следующего 
    # элемента последовательности.
    def __next__(self):
        # Если начальное значение последовательности меньше или равно 
        # конечному значению...
        if self.current <= self.end:
            # ...вернуть текущее значение...
            value = self.current
            # ...и увеличить его на 1.
            self.current += 1
            return value
        # Иначе...
        else:
            # выбросить исключение StopIteration, чтобы указать, 
            # что элементы в последовательности закончились.
            raise StopIteration


# Тут используется описанный в классе итератор: 
# создать объект класса MyRange с начальным значением 1 
# и конечным значением 5.
my_iterator = MyRange(1, 5)

# Здесь происходит итерация по объекту my_iterator:
# к каждой итерации получить значение с помощью метода __next__ 
# и это значение присвоить переменной num.
for num in my_iterator:
    print(num)





# ЗАДАНИЕ: генератор
# Создайте генераторное выражение, которое из списка чисел numbers возводит в квадрат те, что делятся на 3.
# Затем распечатайте сумму квадратов.

# Примеры: 
#  - Для списка numbers = [1, 3, 4, 6, 9, 11] ваша программа должна вывести сумму квадратов чисел 3, 6 и 9,
# то есть 3**2 + 6**2 + 9**2 = 126.
#  - Для списка numbers = [1, 4, 11] программа должна вывести 0.

# Список для тестирования.
numbers = [1, 3, 4, 6, 9, 11]

# Здесь напишите ваше генераторное выражение.
...

# Распечатайте сумму квадратов.
...




# ПОДСКАЗКИ
# Для решения задачи необходимо написать генераторное выражение, а не функцию-генератор.
# Чтобы отфильтровать числа, которые делятся на 3, используйте операцию получения остатка при делении.
# Для этого вам понадобится оператор %.
# Используйте оператор ** для возведения числа в квадрат.
# Используйте функцию sum() для подсчёта суммы элементов, полученных из генераторного выражения.




# РЕШЕНИЕ
numbers = [1, 3, 4, 6, 9, 11]

# Здесь напишите ваше генераторное выражение.
result = (number**2 for number in numbers if number % 3 == 0)

# Распечатайте сумму квадратов.
print(sum(result))
