# ЗАДАНИЕ 1
# Напишите два вызова функции say_to_all() так, чтобы:
#  - при первом вызове для каждого имени из списка people было напечатано Привет, <имя>! (итого шесть строчек вывода);
#  - при втором вызове для каждого имени из списка people было напечатано До завтра, <имя>! (ещё шесть строчек вывода).

# Пример вывода при двух вызовах:
'Привет, Антон!'
'Привет, Соня!'
'Привет, Коля!'
# ...
'До завтра, Антон!'
'До завтра, Соня!'
'До завтра, Коля!'
# ...
# Решите задачу, используя лямбда-функцию.

people = ['Антон', 'Соня', 'Коля', 'Женя', 'Тоня', 'Стёпа']

def say_to_all(func, sequence):
    for item in sequence:
        func(item)


# Этот вызов для каждого имени из списка должен напечатать
# строчку Привет, <имя>!
say_to_all(...)
# Этот вызов для каждого имени из списка должен напечатать
# строчку До завтра, <имя>!
say_to_all(...)



# ПОДСКАЗКИ
# 1. При вызове функции первым аргументом передайте лямбда-функцию, вторым — список people.
# 2. Лямбда-функция должна принимать один аргумент (имя из списка), а возвращать f-строку.







# РЕШЕНИЕ
people = ['Антон', 'Соня', 'Коля', 'Женя', 'Тоня', 'Стёпа']

def say_to_all(func, sequence):
    for item in sequence:
        func(item)


# Этот вызов для каждого имени из списка должен напечатать
# строчку Привет, <имя>!
say_to_all((lambda people: print(f'Привет, {people}!')), people)

# Этот вызов для каждого имени из списка должен напечатать
# строчку До завтра, <имя>!
say_to_all((lambda people: print(f'До завтра, {people}!')), people)





# ЗАДАНИЕ 2
# Здороваться со всеми одинаково, как робот, — не лучшая манера.
# Измените код так, чтобы для имён, начинающихся на «С», функция печатала строку Здравствуй, <имя>!,
# а для всех остальных — Привет, <имя>!.

# Программа должна напечатать такие строки:
'Привет, Антон!'
'Здравствуй, Соня!'
'Привет, Коля!'
'Привет, Женя!'
'Привет, Тоня!'
'Здравствуй, Стёпа! '


people = ['Антон', 'Соня', 'Коля', 'Женя', 'Тоня', 'Стёпа']


def say_to_all(func, sequence):
    for item in sequence:
        func(item)


say_to_all(...)





# ПОДСКАЗКИ
# 1. Лямбда-функции могут содержать лишь одно выражение, записанное в строку,
# поэтому здесь очень пригодится тернарный условный оператор:
'<если True> if <условие> else <если False>'
# 2. Не перепутайте сгоряча С кириллическую и C из латиницы. Это разные буквы, путаница приведёт к ошибке в программе.






# РЕШЕНИЕ
people = ['Антон', 'Соня', 'Коля', 'Женя', 'Тоня', 'Стёпа']


def say_to_all(func, sequence):
    for item in sequence:
        func(item)


say_to_all((lambda people: print(f'Здравствуй, {people}!') 
            if (list(people[0])) == ['С'] else print(f'Привет, {people}!')), people)