#  ЗАДАНИЕ 1
# 
# Числа Фибоначчи — это последовательность чисел, где первые два числа — это 0 и 1,
# а каждое последующее число вычисляется как сумма двух предыдущих. 
# Например, вот первые шесть чисел последовательности Фибоначчи:
'0, 1, 1, 2, 3, 5'

# Напишите функцию-генератор fibonacci(n), которая вычисляет элементы последовательности Фибоначчи до n-ого числа.

def fibonacci(n):
    # Допишите функцию.
    ...


sequence = fibonacci(10)
for number in sequence:
    print(number)



# ПОДСКАЗКИ
# 1. В функции fibonacci() примените ключевое слово yield — «вернуть указанное значение,
# но не завершать выполнение функции, а запомнить её состояние и при следующем обращении продолжить выполнение функции».

# 2. В функции нужно хранить 2 числа - текущий и следующий элементы последовательности.
# Их начальные значения равны 0 и 1.

# 3. На каждой итерации генератор должен возвращать значение текущего элемента,
# а затем вычислять последующие значения последовательности.
# При этом следующее значение становится текущим,
# а новое следующее вычисляется как сумма двух предыдущих значений: element[n] = element[n - 1] + element[n - 2].


# РЕШЕНИЕ




#  ЗАДАНИЕ 2
# При отладке социальной сети потребовалось напечатать конфиденциальные данные:
# логин и пароль пользователя.
# Безопасности никогда не бывает слишком много: вдруг шпион-злоумышленник следит за монитором разработчика?
# Данные лучше выводить в скрытом, но узнаваемом виде.

# Есть функция, которая возвращает словарь (dict) с ключами name и password. Значения ключей — это строки.

# Напишите декоратор obfuscator(), который будет скрывать значения по такому правилу:
#  - В строке, переданной под ключом name, каждый символ, кроме первого и последнего,
# должен быть заменён на звёздочки *. Первый и последний символы должны остаться, как были;
# общее количество символов должно совпадать с исходным.
#  - В строке, переданной под ключом password, каждый символ должен быть заменён на звёздочку *.
# Количество звёздочек должно соответствовать количеству символов в исходном пароле.

# Пример:
# Исходная функция возвращает такой словарь:
"""

{
    'name': 'Vasya',
    'password': '123456'
}

# Задекорированная функция должна вернуть такой словарь:
{
    'name': 'V***a',
    'password': '******'
}

"""


# Напишите декоратор obfuscator
...

@obfuscator
def get_credentials():
    return {
        'name': 'StasBasov',
        'password': 'iamthebest'
    }


print(get_credentials())




# ПОДСКАЗКИ
# 1. Декоратор в Python должен состоять из внешней функции (это obfuscator())
# ъи внутренней (как правило, её называют wrapper()).

# 2. Внешняя функция принимает на вход декорируемую функцию;
# во внутренней происходит вызов декорируемой функции, подмена результата и возврат изменённого значения.

# 3. Внешняя функция возвращает объект внутренней функции (объект функции wrapper()).

# 4. В функции wrapper() вызовите декорируемую функцию, из словаря, который она вернёт,
# получите значения ключей и замените символы в этих значениях;
# из функции wrapper() верните изменённый словарь.






# РЕШЕНИЕ











#  ЗАДАНИЕ 3
# Для решения этой задачи вам нужно узнать кое-что новое.
# Методы класса могут быть использованы в качестве «альтернативных конструкторов»:
# с помощью методов класса можно создавать новые экземпляры класса.
# В качестве примера можно посмотреть на встроенный класс date:
# у этого класса есть класс-метод date.today(), который создаёт объект текущей даты
# — и при этом нет необходимости передавать в конструктор в явном виде дату и время.

# А теперь — задача.
# При регистрации в социальной сети пользователю дана возможность указать или имя с фамилией (например, Стас Басов),
# или псевдоним — абстрактное имя пользователя (например, nestas_anonymous).

# В прекоде создан класс User — он отвечает за управление пользователями.
# В классе есть атрибуты 
# first_name — имя пользователя,
# last_name — фамилия пользователя,
# username — псевдоним пользователя.

# По соображениям безопасности псевдоним пользователя не должен начинаться со слова 'admin'.
# В классе User объявлены:
# - пустой метод класса with_name() — возвращает объект класса User:
#       -должен принимать на вход имя и фамилию пользователя,
#       -должен возвращать объект класса User с заполненными атрибутами first_name и last_name.
#         Подсказка: для этого достаточно создать новый объект (User(…)) с нужными параметрами.

# - пустой метод класса with_username() — возвращает объект класса User:
#        -должен принимать на вход псевдоним пользователя;
#        -при помощи статического метода is_username_allowed() метод with_username() должен проверять,
#          разрешено ли использование полученного псевдонима. Если псевдоним некорректный — метод with_username()
#          должен выбрасывать исключение ValueError с сообщением Некорректное имя пользователя;
#          пример того, как выбрасывается исключение, можно подсмотреть в методе __init__().
#        -должен возвращать объект класса User с заполненным атрибутом username;

# - пустой статический метод класса is_username_allowed() — проверяет псевдонимы на соответствие правилам:
#        -должен принимать на вход значение атрибута username;
#        -возвращать True, если username не начинается с подстроки 'admin';

# - пустой метод-свойство full_name() — возвращает информацию о пользователе:
#        -если для объекта заданы значения атрибутов first_name и last_name,
#          то метод должен вернуть имя пользователя в виде first_name last_name (например: Стас Басов);
#        -если для объекта задано значение атрибута username,
#          то метод должен вернуть имя пользователя в виде @username (например: @nestas_anonymous).

# Допишите все методы и свойство класса User.

from typing import Optional


class User:
    def __init__(
            self,
            first_name: Optional[str] = None,
            last_name: Optional[str] = None,
            username: Optional[str] = None,
    ):
        if not first_name and not last_name and not username:
            raise ValueError('Необходимо указать параметры пользователя')

        self.first_name = first_name
        self.last_name = last_name
        self.username = username

    # Опишите метод класса with_name.
    @classmethod
    def with_name(
		    ...
    ):

    # Опишите метод класса with_username.
    @classmethod
    def with_username(
		    ...
    ):

    # Опишите статический метод класса is_username_allowed.
    @staticmethod
    def is_username_allowed(username: str):
        ...

    # Опишите метод-свойство full_name.
    @property
    def full_name(self):
        ...


stas = User.with_name('Стас', 'Басов')
print(stas.full_name)

# Попробуем создать пользователя с "запрещённым" именем.
# ne_stas = User.with_username('admin_nestas_anonymous')





# ПОДСКАЗКИ
# 1. Методы класса первым параметром должны принимать сам объект класса. Этот параметр традиционно называют cls.
# 2. Статический метод не должен принимать параметр, указывающий на объект или класс: параметр self или cls не нужен.
# 3. Методы with_name() и with_username() должны вернуть объект класса User c необходимыми атрибутами.
# 4. При проверке корректности псевдонима в методе with_username() необходимо вызвать метод is_username_allowed().
# Это статический метод — и поэтому вызывать его надо не для объекта класса, а для самого класса: 
'if not User.is_username_allowed(username)...'




# РЕШЕНИЕ
